===================================================================
Randomly Added Mods (RAM) 0.2.5 --> Randomly Added Mods (RAM) 0.2.6
===================================================================

Added:
- AttributeFix
- Bookshelf
- Dark Utilities
- Decorative Blocks
- Enchantment Descriptions
- Give Mod
- Mining Gadgets
- Vampirism - Become a vampire!

Updated:
	Buzzier Bees (Buzzier Bees - 1.1.3 --> Buzzier Bees - 1.1.4):
		Buzzier Bees - 1.1.4:
			Changes
			- Updated Candle & Scented Candle Block Textures (by Farcr)
			- Added Item textures for Candles & Scented Candles (by Farcr)
			- Candles now effect enchanting table ability, and are affected by gravity
			- Honey Lamps can now be waterlogged
			- Wandering Traders now sell various items from the mod
			- Flowers now generate based on biome categories
			- Added mod compatibility for Biomes o' Plenty with Beehives for each wood type
			- Violets & Bluebells can no longer be found in flower forests
			- Removed the in-progress biomes
			- Added some more block tags
			- Fixed a crystallized honey texture glitch
			- Changed how mod compat works in game and prepared for Quark compat

	Cyclic (Cyclic-1.15.2-0.1.10.jar --> Cyclic-1.15.2-0.1.11.jar):
		Cyclic-1.15.2-0.1.11.jar:
			Sleeping mat item ported.
			Spawner Seeker item ported.
			Fix log spam.
			Fix Remote Lever message text.
			Sack of holding now checks player-relative block hardness for compatibility (zero or less it will not pick up). 

	Falling Tree (FallingTree-1.15.2-2.0.3+19 --> FallingTree-1.15.2-2.0.4+23):
		FallingTree-1.15.2-2.0.4+23:
			 * Delay breaking leaves by a few ticks (fixes #6) 

		FallingTree-1.15.2-2.0.3+21:
			 * Use mutable BlockPos when checking tree to improve a bit performances. 

	Industrial Agriculture ( Industrial Agriculture[Core] 1.15.2-1.5.4 --> Industrial Agriculture[Core] 1.15.2-1.6.0):
		Industrial Agriculture[Core] 1.15.2-1.6.0:
			- Added support for tier 6 seeds
			- Changed the framework to allow cruxes to be set for each crop via the configs. This change is responsible for the incompability between versions 1.5 and 1.6. You will need to update all plugins to 1.6 to use them

	Inventory HUD+ (Forge) (InventoryHud_1.15.1-1.15.2.forge.2.2.jar --> InventoryHud_1.15.1-1.15.2.forge.2.3.jar):
		InventoryHud_1.15.1-1.15.2.forge.2.3.jar:
			1.15 _ 2.3 - Now u can hide armor if durability is above what u set in config

		InventoryHud_1.15.1-1.15.2.forge.2.2.1.jar:
			1.15 - 2.2.1 - "Armor orientation fixes and Potion Y pos fixes"

	JAOPCA (JAOPCA-1.15.2-3.0.0.19.jar --> JAOPCA-1.15.2-3.0.0.21.jar):
		JAOPCA-1.15.2-3.0.0.21.jar:
			Updated Mekanism

		JAOPCA-1.15.2-3.0.0.20.jar:
			Updated Flux

	Lollipop (Lollipop-1.15.2-1.0.7.jar --> Lollipop-1.15.2-1.0.8.jar):
		Lollipop-1.15.2-1.0.8.jar:
			No changelog provided.

	Ma Essentials ( [Forge v1.15.2] Ma Essentials v3.0.0 --> [Forge v1.15.2] Ma Essentials v3.0.1):
		[Forge v1.15.2] Ma Essentials v3.0.1:
			Possibly fixed random crashes when server is empty [#32](https://github.com/Maciej916/Ma-Essentials/issues/32)
			Fixed random teleport cooldown when not teleported [#33](https://github.com/Maciej916/Ma-Essentials/issues/33)

		[Forge v1.15.1] Ma Essentials v2.0.0 :
			Changed version numeration.
			Fixed random teleport teleporting on the nether roof. [#27](https://github.com/Maciej916/Ma-Essentials/issues/27)
			Players can now only use /rndtp in spawn dimension.
			You can now set custom amount of homes for operators ("limit_op", default 5).
			You can now set custom cooldown for /back command when player die ("death_custom_cooldown", default 0 - disabled). [#29](https://github.com/Maciej916/Ma-Essentials/issues/29)
			Fixed missing teleport cooldown message.

	Macaw's Bridges (mcw-bridges-1.0.3-mc1.15.2.jar --> mcw-bridges-1.0.4fix-mc1.15.2.jar):
		mcw-bridges-1.0.4fix-mc1.15.2.jar:
			- Fixed : crashes dedicated server Forge 1.15.2 build 31.1.18

	Nature's Aura (NaturesAura-22.0.jar --> NaturesAura-23.2.jar):
		NaturesAura-23.2.jar:
			- Fixed the animal effect powder crashing dedicated servers

		NaturesAura-23.1.jar:
			- Fixed aura chunk syncing causing chunk generation threads to hang, slowing world generation on servers

		NaturesAura-23.0.jar:
			 - Added the Nether Altar, a new version of the Natural Altar that has to be built in the nether. It is now required as progression for a bunch of recipes. Yay!
			- Added the Staff of Riches, a new staff that visualizes treasures around the player
			- Added Tainted Gold
			- Added Grassy Netherrack and made it generate at high areas in the nether
			- Made the Environmental Eye's bar color match the aura color in the area
			- Added back the /naaura command finally
			- Prepare for June

	Nature's Compass (NaturesCompass-1.15.2-1.8.4.jar --> NaturesCompass-1.15.2-1.8.5.jar):
		NaturesCompass-1.15.2-1.8.5.jar:
			--------------------------------------------------
			 VERSION: 1.8.5 - 1.15.2, 1.14.4, 1.12.2
			--------------------------------------------------
			1.15.2, 1.14.4, 1.12.2
			 FIXES:
			 - Fixed a crash that occurred infrequently when moving a searching compass around the inventory
			--------------------------------------------------
			 VERSION: 1.8.4 - 1.15.2, 1.15.1
			--------------------------------------------------
			1.15.2
			 UPDATES:
			 - Initial release for 1.15.2 (Forge 31.1.12)
			1.15.1
			 FEATURES:
			 - Added French translations
			 - Added Polish translations
			 - Added Chinese (Taiwan) translations
			--------------------------------------------------
			 VERSION: 1.8.3 - 1.15.1, 1.14.4, 1.12.2
			--------------------------------------------------
			1.15.1, 1.14.4, 1.12.2
			 FIXES:
			 - Fixed an issue where HUD info did not render at the configured line offset
			1.15.1:
			 UPDATES:
			 - Initial release for 1.15.1 (Forge 30.0.35)
			--------------------------------------------------
			 VERSION: 1.8.2 - 1.14.4, 1.13.2
			--------------------------------------------------
			1.14.4, 1.13.2:
			 FIXES:
			 - Fixed uncraftable compass recipe
			--------------------------------------------------
			 VERSION: 1.8.1 - 1.14.4, 1.13.2
			--------------------------------------------------
			1.14.4, 1.13.2:
			 FIXES:
			 - Fixed a dedicated server crash upon initialization
			--------------------------------------------------
			 VERSION: 1.8.0 - 1.14.4, 1.13.2, 1.12.2
			--------------------------------------------------
			1.14.4, 1.13.2, 1.12.2:
			 FEATURES:
			 - Significantly improved biome search efficiency to essentially lag-free performance under normal circumstances
			 FIXES:
			 - Fixed a major flaw in search accuracy present in version 1.7.0
			 - Fixed unresponsive biome list in the main GUI after returning from the biome info GUI
			 - Fixed crash that would occasionally occur when attempting to sort by biome source
			1.14.4, 1.13.2:
			 UPDATES:
			 - Initial release for 1.14.4 (Forge 28.1.109)
			 - Initial release for 1.13.2 (Forge 25.0.219)
			--------------------------------------------------
			 VERSION: 1.7.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added each biome's source mod name to GUI entries and the functionality to sort by source mod
			 - Added config field to specify the side to render information on the HUD
			 FIX:
			 - Fixed server crash when using Sponge
			--------------------------------------------------
			 VERSION: 1.6.2 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a new config field to specify how many new chunks can be generated from a single search
			 - Added search success/failure info to log
			 FIX:
			 - Fixed server crash by removing localized biome names as a valid disabled biome identifier
			--------------------------------------------------
			 VERSION: 1.6.1 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FIXES:
			 - Fixed ConcurrentModificationException and NullPointerException after using the search GUI due to stacktrace spam in log
			 - Fixed disabled biomes still appearing in biome search list due to server config not syncing with client
			--------------------------------------------------
			 VERSION: 1.6.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a biome name search box to the main compass GUI
			 - Biomes can now be blacklisted in the config by resource location (e.g. minecraft:ocean) as well as name (e.g. Ocean) or ID (e.g. 0)
			 - Fixed a crash that occurred somewhat randomly when selecting biomes from the GUI
			 - Added Chinese translation
			 - Added Russian translation
			 - Add Spanish translation
			 UPDATES:
			 - Updated to Forge #2796 (1.12.2)
			--------------------------------------------------
			 VERSION: 1.5.1 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a config field to disable teleportation to a located biome
			 UPDATES:
			 - Updated to Forge #2581 (1.12.2)
			--------------------------------------------------
			 VERSION: 1.5.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FIXES:
			 - Marked 1.12.2 as an accepted version
			--------------------------------------------------
			 VERSION: 1.5.0 - 1.12
			--------------------------------------------------
			1.12:
			 FEATURES:
			 - Added number of biome samples to HUD info after an unsuccessful biome search
			 FIXES:
			 - Fixed mismatched or missing texture issue when certain mods are present
			 - Rewrote biome searching algorithm
			--------------------------------------------------
			 VERSION: 1.4.0 - 1.12
			--------------------------------------------------
			1.12:
			 FEATURES:
			 - Changed the look of biome selection and biome info GUI backgrounds and buttons
			1.12:
			 UPDATES:
			 - Initial release for MC 1.12 (Forge #2387)
			--------------------------------------------------
			 VERSION: 1.3.0 - 1.11, 1.10.2, 1.7.10
			--------------------------------------------------
			1.11, 1.10.2, 1.7.10:
			 FEATURES:
			 - Added an op-only/cheat-only teleport button to the biome selection GUI that takes the user to the currently located biome
			 FIXES:
			 - Fixed a potential lack of localization for precipitation states
			1.11:
			 UPDATES:
			 - Initial release for MC 1.11 (Forge #2177)
			--------------------------------------------------
			 VERSION: 1.2.0 - 1.10.2, 1.7.10
			--------------------------------------------------
			1.10.2:
			 FEATURES:
			 - Added a biome blacklist config field
			1.7.10:
			 UPDATES:
			 - Initial release for MC 1.7.10 (Forge #1614)
			--------------------------------------------------
			 VERSION: 1.1.0 - 1.10.2
			--------------------------------------------------
			1.10.2:
			 FEATURES:
			 - Added a sorting function to the biome selection GUI
			 - HUD info will remain visible while chat is open (can be disabled in the config)
			--------------------------------------------------
			 VERSION: 1.0.0 - 1.10.2
			--------------------------------------------------
			1.10.2:
			 UPDATES:
			 - Initial release for MC 1.10.2 (Forge #2107)

	PackMenu (PackMenu-1.15.2-1.2.3.jar --> PackMenu-1.15.2-1.2.4.jar):
		PackMenu-1.15.2-1.2.4.jar:
			Removed all vanilla assets from the builtin resource zip.

	Patchouli (Patchouli-1.15.2-1.2-27.jar --> Patchouli-1.15.2-1.2-28.jar):
		Patchouli-1.15.2-1.2-28.jar:
			- Reintroduce quick lookup feature from old botania lexicon
			- Advancement locking now piggybacks off the vanilla advancement packet. As a result, "advancement_namespaces" is no longer required, and entries can now be gated on vanilla advancements
			- For some reason the jar version of b27 was marked as b25, so this release is mostly to fix that.

		Patchouli-1.15.2-1.2-27-FABRIC.jar:
			Fabric version of Patchouli 1.2-27.
			This Fabric port is mostly unsupported except in the case of major gamebreaking bugs. Please reproduce any minor bugs with the Forge version before reporting.
			See [https://github.com/Vazkii/Patchouli/blob/1.15-fabric/README.md](https://github.com/Vazkii/Patchouli/blob/1.15-fabric/README.md) for more details.

	Powah! (Powah-1.15.2-1.1.5.jar --> Powah-1.15.2-1.1.6.jar):
		Powah-1.15.2-1.1.6.jar:
			1.1.6
			- Fixed Uraninite ores not generating in some biomes/dimensions, Closes #49.
			- Fixed cables power delivery sorting.
			- Updated [Lollipop](https://www.curseforge.com/minecraft/mc-mods/lollipop/files) to 1.0.8
			1.1.5
			- Fixed Binding card causing a client crash, Closes #47.
			- Fixed dry ice not dropping because of missing loot table.
			- Updated Lollipop to 1.0.7
			1.1.4
			- Fixed a dummy dump server crash
			- Updated Lollipop to 1.0.6
			1.1.3
			- Fixed Gui configuration screen offset.
			- Fixed weird block lighting.
			- Updated Lollipop to 1.0.5
			1.1.2
			- Fixed Manual 2 items pages has the same text Closes #40.
			1.1.1
			- Fixed some slots not rendering in to the GUI.
			- Added missing GUI's screen titles.
			- Updated Lollipop to 1.0.4
			1.1.0
			- Fixed Magmator fluid wrong rendering.
			- Added Blazing Crystal block as a heat source for the Thermo gen with heat of 2800c.
			- Changed Nitro crystal recipe output from 24 to 16.
			- Updated Lollipop to 1.0.3
			1.0.3
			- Re-Implemented crafttweaker for energizing recipes.
			- Added recipe for the manual (forgot to add it in last version).
			- Fixed some blocks not keeping their energy when broken.
			- Updated Lollipop to 1.0.2
			1.0.2
			- Re-added the manual with new entries for batteries and lens of ender and updated some screenshots.
			- Fixed cables has wrong config.
			- Fixed reactor tooltip.
			1.0.1
			- Fixed reactor placing overlay not rendering correctly.
			- Updated Lollipop to 1.0.1.
			1.0.0
			- Added Two new tiers "Starter" and "Nitro".
			- Added Batteries charge items when is in player inventory.
			- Now Energy Hopper, Energy discharger and Player transmitter all has the known tiers.
			- Added Dimensional binding card a replacement of Dimensional player transmitter.
			- Reworked most of models/textures.
			- Rebalanced energy outputs and some crafting recipes.
			- the Book (manual) still WIP!!
			- 1.15.2 initial release.
			- Updated Lollipop to 1.0.0.
			- Require forge 31.1.12 or higher.
			NOTE!: this is the first initial release, it may contains bug or crash your world.

	Powder Power [FORGE] (PowderPower-1.15.2-3.1.38.jar --> PowderPower-1.15.2-3.1.40.jar):
		PowderPower-1.15.2-3.1.40.jar:
			UPDATES:
			- Added new Healing Token - provides instant, onetime life-saving healing
			- Added new Trash Token - provides access to a trash chest on the go
			- New Dragon Token is still a WIP, not working yet

		PowderPower-1.15.2-3.1.39.jar:
			UPDATES:

			 * - Converted all Items and Blocks to DeferredRegister 
			 * - Adjusted the Alchemist Hammer and the Alchemist Wand so that they don’t take damage if right-clicked on blocks that do not drop powders 
			 * - Converted .isCrouching to .isShiftKeyDown for Alchemist Hammer 
			 * - Various other refactoring 

	The Veggie Way [FORGE] (TheVeggieWay-1.15.2-2.1.19.jar --> TheVeggieWay-1.15.2-2.1.20.jar):
		TheVeggieWay-1.15.2-2.1.20.jar:
			UPDATES:
			- Updated Forge to 1.15.2 - 31.1.18
			- Updated MCP to 20200302

	U Team Core (U-Team-Core-1.15.2-2.10.6.155 --> U-Team-Core-1.15.2-2.11.0.156):
		U-Team-Core-1.15.2-2.11.0.156:
			[Changelog of 2.11.0.156](https://github.com/MC-U-Team/U-Team-Core/blob/1.15.2/CHANGELOG.md#1152-2110156---2020-03-06)

	Water Strainer (WaterStrainer-1.15.1-8.0.0.jar --> WaterStrainer-1.15.2-9.0.0.jar):
		WaterStrainer-1.15.2-9.0.0.jar:
			* Generated items will now fill slots with partial stacks first instead of empty slots ([Issue #17](https://www.curseforge.com/minecraft/mc-mods/water-strainer/issues/17))
			* Updated to Forge 1.15.2-31.1.18

	Xaero's Minimap (v20.4.0.1 for Minecraft 1.15.2 --> v20.5.0 for Minecraft 1.15.2):
		v20.5.0 for Minecraft 1.15.2:
			+ Added a new option to control the alignment of the info text under/above the minimap. + Added a new option to display current yaw and pitch angles of the view.
			* Reordered some minimap options.

Generated using [ChangelogGenerator 2.0.0-pre2](https://github.com/TheRandomLabs/ChangelogGenerator).
