===================================================================
Randomly Added Mods (RAM) 0.2.5 --> Randomly Added Mods (RAM) 0.2.6
===================================================================

Added:
- AttributeFix
- Bookshelf
- Dark Utilities
- Decorative Blocks
- Enchantment Descriptions
- Give Mod
- Mining Gadgets
- Vampirism - Become a vampire!

Updated:
	Buzzier Bees (Buzzier Bees - 1.1.3 --> Buzzier Bees - 1.1.4):
		Buzzier Bees - 1.1.4:
			Changes
			- Updated Candle & Scented Candle Block Textures (by Farcr)
			- Added Item textures for Candles & Scented Candles (by Farcr)
			- Candles now effect enchanting table ability, and are affected by gravity
			- Honey Lamps can now be waterlogged
			- Wandering Traders now sell various items from the mod
			- Flowers now generate based on biome categories
			- Added mod compatibility for Biomes o' Plenty with Beehives for each wood type
			- Violets & Bluebells can no longer be found in flower forests
			- Removed the in-progress biomes
			- Added some more block tags
			- Fixed a crystallized honey texture glitch
			- Changed how mod compat works in game and prepared for Quark compat

	Cyclic (Cyclic-1.15.2-0.1.10.jar --> Cyclic-1.15.2-0.1.11.jar):
		Cyclic-1.15.2-0.1.11.jar:
			Sleeping mat item ported.
			Spawner Seeker item ported.
			Fix log spam.
			Fix Remote Lever message text.
			Sack of holding now checks player-relative block hardness for compatibility (zero or less it will not pick up). 

	Falling Tree (FallingTree-1.15.2-2.0.3+19 --> FallingTree-1.15.2-2.0.4+23):
		FallingTree-1.15.2-2.0.4+23:
			 * Delay breaking leaves by a few ticks (fixes #6) 

		FallingTree-1.15.2-2.0.3+21:
			 * Use mutable BlockPos when checking tree to improve a bit performances. 

	Industrial Agriculture ( Industrial Agriculture[Core] 1.15.2-1.5.4 --> Industrial Agriculture[Core] 1.15.2-1.6.0):
		Industrial Agriculture[Core] 1.15.2-1.6.0:
			- Added support for tier 6 seeds
			- Changed the framework to allow cruxes to be set for each crop via the configs. This change is responsible for the incompability between versions 1.5 and 1.6. You will need to update all plugins to 1.6 to use them

	Inventory HUD+ (Forge) (InventoryHud_1.15.1-1.15.2.forge.2.2.jar --> InventoryHud_1.15.1-1.15.2.forge.2.3.jar):
		InventoryHud_1.15.1-1.15.2.forge.2.3.jar:
			1.15 _ 2.3 - Now u can hide armor if durability is above what u set in config

		InventoryHud_1.15.1-1.15.2.forge.2.2.1.jar:
			1.15 - 2.2.1 - "Armor orientation fixes and Potion Y pos fixes"

	JAOPCA (JAOPCA-1.15.2-3.0.0.19.jar --> JAOPCA-1.15.2-3.0.0.21.jar):
		JAOPCA-1.15.2-3.0.0.21.jar:
			Updated Mekanism

		JAOPCA-1.15.2-3.0.0.20.jar:
			Updated Flux

	Lollipop (Lollipop-1.15.2-1.0.7.jar --> Lollipop-1.15.2-1.0.8.jar):
		Lollipop-1.15.2-1.0.8.jar:
			No changelog provided.

	Ma Essentials ( [Forge v1.15.2] Ma Essentials v3.0.0 --> [Forge v1.15.2] Ma Essentials v3.0.1):
		[Forge v1.15.2] Ma Essentials v3.0.1:
			Possibly fixed random crashes when server is empty [#32](https://github.com/Maciej916/Ma-Essentials/issues/32)
			Fixed random teleport cooldown when not teleported [#33](https://github.com/Maciej916/Ma-Essentials/issues/33)

		[Forge v1.15.1] Ma Essentials v2.0.0 :
			Changed version numeration.
			Fixed random teleport teleporting on the nether roof. [#27](https://github.com/Maciej916/Ma-Essentials/issues/27)
			Players can now only use /rndtp in spawn dimension.
			You can now set custom amount of homes for operators ("limit_op", default 5).
			You can now set custom cooldown for /back command when player die ("death_custom_cooldown", default 0 - disabled). [#29](https://github.com/Maciej916/Ma-Essentials/issues/29)
			Fixed missing teleport cooldown message.

	Macaw's Bridges (mcw-bridges-1.0.3-mc1.15.2.jar --> mcw-bridges-1.0.4fix-mc1.15.2.jar):
		mcw-bridges-1.0.4fix-mc1.15.2.jar:
			- Fixed : crashes dedicated server Forge 1.15.2 build 31.1.18

	Mekanism (Mekanism-1.15.2-9.9.11.403.jar --> Mekanism-1.15.2-9.9.14.406.jar):
		Mekanism-1.15.2-9.9.14.406.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[662a497](https://github.com/mekanism/Mekanism/commit/662a4974fb6ef9fb3f757963ce019082172d85a3) - Fix crash on server [#5925](https://github.com/mekanism/Mekanism/issues/5925) [4ad9aea](https://github.com/mekanism/Mekanism/commit/4ad9aeaa88097d3ca7576dfb2712907fd8b18471) - Fix bins not retaining their data while loading [#5926](https://github.com/mekanism/Mekanism/issues/5926) [ce0564d](https://github.com/mekanism/Mekanism/commit/ce0564dead53acc075cea80a0cc91b05d299fd0c) - Add a few safety checks to projecte's integration, and also ensure the serializers properly error on empty outputs [886b38c](https://github.com/mekanism/Mekanism/commit/886b38cae877eedd93b82fa0fc3ffe407ecadc83) - Fix chemical infuser allowing the same type of gas in both tanks even if there is no recipe that has both [#5763](https://github.com/mekanism/Mekanism/issues/5763) [a92ca8a](https://github.com/mekanism/Mekanism/commit/a92ca8a096c23d299c24d077e97ce7df050753a6) - Modify the changelog generator so that it hopefully formats better on CF [5fbace4](https://github.com/mekanism/Mekanism/commit/5fbace497511c4063d395e4b3cc89173d146e6f5) - Fix Electrolytic Separator model GUI rotation ([#5924](https://github.com/mekanism/Mekanism/issues/5924)) [c2ea253](https://github.com/mekanism/Mekanism/commit/c2ea253a79099a6480867af055f817a85e4996f5) - Remove trailing comma [470951d](https://github.com/mekanism/Mekanism/commit/470951d4f57465a52055c75aed7572ea68e0d2b5) - Bump version to 9.9.14 

		Mekanism-1.15.2-9.9.13.405.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[cfd656e](https://github.com/mekanism/Mekanism/commit/cfd656e5be7244265ccc63cc91535f35b2963dfa)- Cleanup of integrations that will have to/should be rewritten when/if those particular mods update to 1.15. Also cleanup maven repos so that it doesn't check against ones we don't actually need anything from[ab618c7](https://github.com/mekanism/Mekanism/commit/ab618c70686c09e6d94dd4ee7b506870d3628b69)- Fix race condition causing crash when lots of mods are loaded[9635d80](https://github.com/mekanism/Mekanism/commit/9635d80fe8ca90d1eaee492083601a45aefeecad)- Bump version to 9.9.13

		Mekanism-1.15.2-9.9.12.404.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[afaafc5](https://github.com/mekanism/Mekanism/commit/afaafc576fd8c1cfbbda31298fa51c4ece639878)- Split BinRecipe into an implementation for inserting, and an implementation for extracting[#5873](https://github.com/mekanism/Mekanism/issues/5873), and cleanup implementation of personal chest item inventory making it be a proper IMekanismInventory that has a hard tie with the actual stack. Should make it so it is basically impossible for a dupe bug to occur due to a desync of what personal chest it thinks it is editing. Work towards[#5696](https://github.com/mekanism/Mekanism/issues/5696)and[#5557](https://github.com/mekanism/Mekanism/issues/5557)[2246511](https://github.com/mekanism/Mekanism/commit/2246511418ceb382f4eddb1b927271a8f54ba3c5)- Optimize png files, thanks BrainStone for the base gradle task[6c4932f](https://github.com/mekanism/Mekanism/commit/6c4932fd5c7d32f6657f2a28ce683aa4bbc7690d)- Minify json in built jars (Thanks BrainStone for the suggestion)[e8ddcce](https://github.com/mekanism/Mekanism/commit/e8ddcce800fb2ee78e8d29e000ce5e21d92343e4)- Fix Configuration Cards, fix Digital Miner sync + interface issue[4c79b34](https://github.com/mekanism/Mekanism/commit/4c79b349b4c4c5ac210a515723c7ff484e666443)- Fix Dictionary, fix DM Material Filter select, re-add hover overlay to dummy slots[241b432](https://github.com/mekanism/Mekanism/commit/241b43234ad15e0b1b7766f452777ec73b60a2b3)- Use Composter recipe system to create baseline BioFuel recipes[a145997](https://github.com/mekanism/Mekanism/commit/a145997056615451c36988330de99e49c1bc2f9b)- Fix upgrade interface multipliers for non-continuous machines ([#5901](https://github.com/mekanism/Mekanism/issues/5901))[67c5df6](https://github.com/mekanism/Mekanism/commit/67c5df6ce31449c3d51b285fcb8e64651c564f84)- Add Fuzzy Mode to ItemStack Transporter filter ([#5709](https://github.com/mekanism/Mekanism/issues/5709))[4de56eb](https://github.com/mekanism/Mekanism/commit/4de56eb2d19ed8131a355376c52bfeb81cfb12da)- Add configurable tick rate for Digital Miner ([#5333](https://github.com/mekanism/Mekanism/issues/5333)), add additional energy info to Energy Cube + Entangloporter ([#5527](https://github.com/mekanism/Mekanism/issues/5527))[5071742](https://github.com/mekanism/Mekanism/commit/507174250bfd07b019ab184766b7528c77c90f05)- Rewrite the API for gas handlers, gas tanks, and infusion tanks, and add an api for infusion handlers. Note: Does not compile currently as the code has not been updated to make use of the rewritten API yet.[3c731e2](https://github.com/mekanism/Mekanism/commit/3c731e2ff7bddd58d8608319c79d6c440aeed890)- More progress on converting the gas and infusion handling systems to the new format. Note: When done, this will end up voiding stored gas/infusion types in our various machines[b32cb25](https://github.com/mekanism/Mekanism/commit/b32cb25edaf90dc2a3fae4361498fca88f9421f3)- Cleanup Solar Neutron Activator and Chemical Dissolution Chamber gas implementations, and also switch chemical tank predicates to checking chemicals rather than the stacks, as chemical stacks do not support NBT, so there is no need for type checking to check against the stack rather than just the type[f2584bb](https://github.com/mekanism/Mekanism/commit/f2584bbfe353e9782a9666b238424fd76dbd0060)- Continue work on converting things over to the new gas/infusion handling system[eb6983e](https://github.com/mekanism/Mekanism/commit/eb6983e88fde809a4b9adb978deca6998761c789)- Fix a few of the compiler errors, and implement some defaults for inserting/extracting from handlers without having to specify the specific tank[7146d84](https://github.com/mekanism/Mekanism/commit/7146d84f9884f31ce98fdb1b1bc7caacd73af9f3)- Fix remaining compiler errors, now is able to properly launch, though there are still a decent number of things to go through and verify/fix[f564ccb](https://github.com/mekanism/Mekanism/commit/f564ccbf178833fa0e7ea6691ad88354a55e9fea)- Fix/improve various usages of insert/extract[fb81a84](https://github.com/mekanism/Mekanism/commit/fb81a84b16219656a755f33ab8ad1f9a903a4988)- Further cleanup to new gas system, and move some "improper" usages of the slot API to properly being handled via the slots[653ff16](https://github.com/mekanism/Mekanism/commit/653ff165758463e5930ed319e670c52c55cedd34)- Mostly finish converting GasNetworks to the new gas handler system[f6d0be0](https://github.com/mekanism/Mekanism/commit/f6d0be083481a7f90d3ddfe3d63fa658e254d40f)- Modify proxy handler system to properly take into account not allowing inserting/extracting from slots that are unidirectional[3adcb98](https://github.com/mekanism/Mekanism/commit/3adcb98bd04bee954943a8a8a85aad201ee2ce23)- Fix gas networks voiding contents on recreation[83a3cac](https://github.com/mekanism/Mekanism/commit/83a3cacb4479145a695bfae3d08202bac0dd9cbe)- Convert the gas tank and infusion tank persistence when dropping to item to the new format so that we don't have to do it on a case by case basis[3a8fcc3](https://github.com/mekanism/Mekanism/commit/3a8fcc349c9e83eb7c6e457c688212b35f5dfdc1)- Refactor gas and infuse API packages to be subpackages of chemical, as they are both chemicals[5fb793d](https://github.com/mekanism/Mekanism/commit/5fb793d3f3b325bc3104a382aba6f80dd303bf93)- Fix digital miner sidedness[#5907](https://github.com/mekanism/Mekanism/issues/5907)[75fd081](https://github.com/mekanism/Mekanism/commit/75fd081e7f0c5a24ef14b0779dda5d681ea0c5d9)- Work on walkie talkies[f3bee8c](https://github.com/mekanism/Mekanism/commit/f3bee8c168df6d4671a066b7e76dd156dd8ab36e)- VoiceClient fixes[bfa56d3](https://github.com/mekanism/Mekanism/commit/bfa56d3ffa6cb6a69f07a658231dcb8c79b3a861)- Remove IGasItem in favor of having gas items be done via capabilites[f0660ef](https://github.com/mekanism/Mekanism/commit/f0660ef8c8cdac175e5e56e7ccc3bffeec0889df)- Listen to both config load and reload, so that we can clear any values that may have been cached before the config was initially loaded.[820151a](https://github.com/mekanism/Mekanism/commit/820151a51fd33e980e2762cc1bbbcd0535b384f2)- Fixed Walkie Talkies[080609d](https://github.com/mekanism/Mekanism/commit/080609db7db27bb1b5bdde5fdb8541fb1ad1cdb4)- Allow infusion slots to take from an item that has a tank for storing infusion. - Fix a few various bugs with the new handler system - Deduplicate some code between various chemical handlers[c82a958](https://github.com/mekanism/Mekanism/commit/c82a9584b716ad8ef715aa8daf43704d57ffbbf5)- Fix Christmas machine sounds, (maybe) add a May 4 easter egg ([#5915](https://github.com/mekanism/Mekanism/issues/5915))[5a4fed7](https://github.com/mekanism/Mekanism/commit/5a4fed76c9839bdb6d191427306ce02600c6383b)- Add missing file[f0ebcb2](https://github.com/mekanism/Mekanism/commit/f0ebcb2396420eaa912b5281af26808d2d64225c)- Pass on Turbine Rotor activation to allow for easier placement, fix holiday test[95b311a](https://github.com/mekanism/Mekanism/commit/95b311a36bdbda50649fdc95a8d2a94099614205)- Solid start on consolidating machine blocks[6197d58](https://github.com/mekanism/Mekanism/commit/6197d584d6ea101e07f26755b2b14d5fa1d4ee75)- Cleanup[f0253c3](https://github.com/mekanism/Mekanism/commit/f0253c348f363253cd262d958104c655217cdf78)- Begin transitioning to a more aggressive consolidated machine framework[af2bfa3](https://github.com/mekanism/Mekanism/commit/af2bfa323b814375459130547a355d07245d9980)- More adoption of machine system[c1962bb](https://github.com/mekanism/Mekanism/commit/c1962bb9f0012de891d1f1c8616308b86340123f)- Migrate a couple other machines and apply some fixes[74b52ef](https://github.com/mekanism/Mekanism/commit/74b52efc0b1abc93b87b48d54e27a9b79f43b51b)- Personal Chests are not electric[ed6c4c2](https://github.com/mekanism/Mekanism/commit/ed6c4c27ff59319efb78144f93a5ff3a078e1ec2)- Fix Baby Skeletons spawning all over the freaking place[e1241a8](https://github.com/mekanism/Mekanism/commit/e1241a8edb21201a22a100451a466ef9de8bcbcd)- Fix small transmitter texture scaling[92eb2eb](https://github.com/mekanism/Mekanism/commit/92eb2eb3c1158b8cc9e739ad1a6476c0b4ab8ed4)- Fix command registration, fix transmitter texture stitching[b491de2](https://github.com/mekanism/Mekanism/commit/b491de26edb5a4e8f5b9135b00392098621d1541)- Fix Chemical Dissolution Chamber gas upgrade effect ([#5917](https://github.com/mekanism/Mekanism/issues/5917))[3c84d0f](https://github.com/mekanism/Mekanism/commit/3c84d0f87c1d76667205ea1168e2ae84dde3b44a)- Start work on rewriting how we handle Fluids, and make our own implementation that fits the spec of forge's fluid api rather constraining ourselves to the built in implementations. - Inline a few method calls for checking validity - Deduplicate a large amount of code pertaining to persisting the contents of inventories, and tanks[7ef3dc9](https://github.com/mekanism/Mekanism/commit/7ef3dc925fe4793dfcf565b6e89aed2b8ef91f37)- Remove unneeded extends declaration. The only reason it is needed for the chemical tanks is due to generics[eefb4ce](https://github.com/mekanism/Mekanism/commit/eefb4ce74f7697882e9e0db68017f76a3d264dca)- Optimize digital miner easter egg texture[3650a5c](https://github.com/mekanism/Mekanism/commit/3650a5c3afd816842be1a22fe530148aa6d0dd2d)- Fix induction ports returning a non complete list of inventory slots from internal querying.[#5914](https://github.com/mekanism/Mekanism/issues/5914)[1428754](https://github.com/mekanism/Mekanism/commit/1428754bf8b066b4d03473dc0808c24adc15a121)- More work on converting/cleaning up fluid handler implementations. Transitioned fluid handler item capabilities over to the new system[db71887](https://github.com/mekanism/Mekanism/commit/db718872ef44d65cba598fcca1a54b297be0727c)- Reimplement stacking fluid tanks properly proxying insertion to the above tanks[704fbe8](https://github.com/mekanism/Mekanism/commit/704fbe871fe27f84c0f644830867eaddcd18aa13)- Fix rebase error[06e0f6c](https://github.com/mekanism/Mekanism/commit/06e0f6c6d6523a7cab2aecfe798d91f7db3ff653)- Continue work on rewriting fluid handlers, and fix a bug in the pressurized tubes extraction[f1d4c54](https://github.com/mekanism/Mekanism/commit/f1d4c54506db97ee15e82f2153dc055c32f39438)- Optimize the resized transporter textures[6605d07](https://github.com/mekanism/Mekanism/commit/6605d07bc0fed4a1f0f00ce9513a4c996fd6dec9)- Update turbines to use our new fluid handler implementation[41cf615](https://github.com/mekanism/Mekanism/commit/41cf615b801dbf9692e95a24354b69f17b95749b)- Rerun runData to update loot tables to account for various changes made, and also add support for viewing infusion types via our TOP integration[6ff73bb](https://github.com/mekanism/Mekanism/commit/6ff73bb576ed417d9c245856296f11eeee88875f)- Cleanup calls to various methods we have deprecated/use various helpers to cleanup the code[fbd68a8](https://github.com/mekanism/Mekanism/commit/fbd68a8ae7f1c1392e2423740d4831017d83133b)- Finish transitioning over old fluid handler implementations to our new API implementation, and add a proper fluid for bioethanol so that the bio generator can easier handle actually having a stored fluid[e6419ad](https://github.com/mekanism/Mekanism/commit/e6419adf9175809db73c94a6b3ff535d1cf60c47)- Move gases only used by mekanism generators from mekanism to mekanism generators (Deuterium, DT-Fuel, and Tritium)[cd6b278](https://github.com/mekanism/Mekanism/commit/cd6b2781791e544a395cbe86856ef4c2b77a9a3a)- Fix gases/infusion types in JEI not being able to be separated by modid. Also fixes viewing usages of gases not properly showing all inputs required[86fe690](https://github.com/mekanism/Mekanism/commit/86fe6900a7b94b1668cf6d17d1a29bd0b241ddad)- Improve handling of fluid fuel inventory slots, properly limit what can be inserted into a couple generators, and also change burn time to lava ratio of solid fuel items in the heat generator from 1/2 tick time to 1/20 tick time. 1/20 is based on the lava buckets "burn time" to its fuel contents level.[badda64](https://github.com/mekanism/Mekanism/commit/badda64f197106b4f7834e6802b7750dcc9c94ea)- Fix creative gas and fluid tank items being able to be drained[dc479ad](https://github.com/mekanism/Mekanism/commit/dc479ad1674fd2cbbc91eb701d9fea4410d06bbe)- Fix fluid slots moving things to the output, before finishing draining them if they are limited to how fast they can be drained or filled[e3f87b0](https://github.com/mekanism/Mekanism/commit/e3f87b078be3b9a33dd177989625155ce45d81be)- Fix pressurized reaction chamber accepting fluids that there is no recipe for[bc1cdd2](https://github.com/mekanism/Mekanism/commit/bc1cdd2a9b1b3bade4f7cfb3637b69cf1d8ea379)- Add special HUD data for other various items ([#5744](https://github.com/mekanism/Mekanism/issues/5744))[dc35fcc](https://github.com/mekanism/Mekanism/commit/dc35fcc13acc2128e6b6e44b37da62f12db1aca4)- Add Electric Bow animation ([#5523](https://github.com/mekanism/Mekanism/issues/5523))[a412df8](https://github.com/mekanism/Mekanism/commit/a412df8be2f4dea974e017a9000ec34b36b37845)- Add missing assets[0a5dd0a](https://github.com/mekanism/Mekanism/commit/0a5dd0ac78626bf17c8de6f9f32df2c46a76c149)- Add baby creepers, endermen, strays, and wither skeletons to the additions module. Also fixed coloration of the baby skeleton spawn egg, and middle clicking on baby skeletons to get a baby skeleton spawn egg Note: additions common config slightly reworked to make it easier to define the spawning, so if you had baby skeletons disabled previously they will end up getting re-enabled due to the config key changing.[6979f3d](https://github.com/mekanism/Mekanism/commit/6979f3daa915255291e3f3dcc3b39099b587da68)- Optimize imports/reformat code, and optimize electric bow drawn texture[4824461](https://github.com/mekanism/Mekanism/commit/482446143e16f690557833e9d357e69bc69c2db8)- Half the explosion of the baby creeper, fix/improve rendering of baby endermen, and double the baby wither skeleton's skull drop chance[3ef4ef4](https://github.com/mekanism/Mekanism/commit/3ef4ef42835c6fffa731500aa7db7191c1a9778a)- Improve logic for adding our custom armor layer to be able to add to modded mobs that support vanilla's biped armor layer. This fixes things like jetpacks not being able to render on baby skeletons that were summoned via command with a jetpack equipped[d4972cd](https://github.com/mekanism/Mekanism/commit/d4972cd0fd7aa5e2add68156d82e1a41e1d88714)- Fix baby mob hit boxes, by defining the entities adult size as the same as vanilla's entities size and also fix the baby wither skeleton's (lack of) immunity to fire[5750288](https://github.com/mekanism/Mekanism/commit/5750288d4985b9aadba8f7eef06cf915629a8000)- Few breaking changes to inventories/slots (that may cause the following machines to not load their contents correctly): - Define the energy cube's discharge slot first internally as it is the slot that is on the left in the GUI. (most likely will only have things start charging/discharging that previously were discharging/charging) - Remove dummy internal slots from the factories that were previously used for changing factory type, and were replaced with dummy slots to avoid breaking compat until we were breaking persistence in more spots. I would highly recommend emptying all factories you may have - Moved the energy slot in factories and the formulaic assemblicator to being "added" after all the other slots[#5751](https://github.com/mekanism/Mekanism/issues/5751)[ebf079c](https://github.com/mekanism/Mekanism/commit/ebf079c3f00774a06582e98f0fb41bd49a294d48)- Improves handling of keybinds and fixes issues with having sneak bound to mouse keys[#5920](https://github.com/mekanism/Mekanism/issues/5920)[7655a3d](https://github.com/mekanism/Mekanism/commit/7655a3d312b2251614d368b3ae992058d8bff8e0)- Fix a few of the issues with rate limited handlers, and also improve special case handling for fluid tanks/dynamic tanks where their inventory slots function is based on contents[8f81027](https://github.com/mekanism/Mekanism/commit/8f81027959c4fe84ba5facaae1c80861b19d97a8)- Fix persistence of multiblock fluid tanks[096aeb7](https://github.com/mekanism/Mekanism/commit/096aeb777e1b26b2ac635445e9748b187f2a428d)- Rate limit how quickly fluid and gas tanks can fill items/be filled by items. This does not change the rate at which they can be interacted with via pipes/tubes[f1fd4a5](https://github.com/mekanism/Mekanism/commit/f1fd4a5f8550b255a63bf7a01805ff8e1fbe9668)- Properly override growStack in FluidTankFluidTank to be able to handle stacked fluid tanks. I don't think this method is actually called from anywhere, but just in case it is it is good to make sure it is implemented properly[be75722](https://github.com/mekanism/Mekanism/commit/be7572223f920e84c3b18d018bd188644a003df2)- Make hud provider pass equipment slot type, so that armor can filter itself out when it is only in the player's hand[fb73a56](https://github.com/mekanism/Mekanism/commit/fb73a56e7ef8b488e7f323f483ce4373171da600)- Allow items in forge:wrenches to be treated as basic wrenches by our blocks[a4ea8c2](https://github.com/mekanism/Mekanism/commit/a4ea8c2c5d37b078733f2bae1859b3b496d83db6)- Bump version to 9.9.12

	Mekanism Generators (MekanismGenerators-1.15.2-9.9.11.403.jar --> MekanismGenerators-1.15.2-9.9.14.406.jar):
		MekanismGenerators-1.15.2-9.9.14.406.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[662a497](https://github.com/mekanism/Mekanism/commit/662a4974fb6ef9fb3f757963ce019082172d85a3) - Fix crash on server [#5925](https://github.com/mekanism/Mekanism/issues/5925) [4ad9aea](https://github.com/mekanism/Mekanism/commit/4ad9aeaa88097d3ca7576dfb2712907fd8b18471) - Fix bins not retaining their data while loading [#5926](https://github.com/mekanism/Mekanism/issues/5926) [ce0564d](https://github.com/mekanism/Mekanism/commit/ce0564dead53acc075cea80a0cc91b05d299fd0c) - Add a few safety checks to projecte's integration, and also ensure the serializers properly error on empty outputs [886b38c](https://github.com/mekanism/Mekanism/commit/886b38cae877eedd93b82fa0fc3ffe407ecadc83) - Fix chemical infuser allowing the same type of gas in both tanks even if there is no recipe that has both [#5763](https://github.com/mekanism/Mekanism/issues/5763) [a92ca8a](https://github.com/mekanism/Mekanism/commit/a92ca8a096c23d299c24d077e97ce7df050753a6) - Modify the changelog generator so that it hopefully formats better on CF [5fbace4](https://github.com/mekanism/Mekanism/commit/5fbace497511c4063d395e4b3cc89173d146e6f5) - Fix Electrolytic Separator model GUI rotation ([#5924](https://github.com/mekanism/Mekanism/issues/5924)) [c2ea253](https://github.com/mekanism/Mekanism/commit/c2ea253a79099a6480867af055f817a85e4996f5) - Remove trailing comma [470951d](https://github.com/mekanism/Mekanism/commit/470951d4f57465a52055c75aed7572ea68e0d2b5) - Bump version to 9.9.14 

		MekanismGenerators-1.15.2-9.9.13.405.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[cfd656e](https://github.com/mekanism/Mekanism/commit/cfd656e5be7244265ccc63cc91535f35b2963dfa)- Cleanup of integrations that will have to/should be rewritten when/if those particular mods update to 1.15. Also cleanup maven repos so that it doesn't check against ones we don't actually need anything from[ab618c7](https://github.com/mekanism/Mekanism/commit/ab618c70686c09e6d94dd4ee7b506870d3628b69)- Fix race condition causing crash when lots of mods are loaded[9635d80](https://github.com/mekanism/Mekanism/commit/9635d80fe8ca90d1eaee492083601a45aefeecad)- Bump version to 9.9.13

		MekanismGenerators-1.15.2-9.9.12.404.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[afaafc5](https://github.com/mekanism/Mekanism/commit/afaafc576fd8c1cfbbda31298fa51c4ece639878)- Split BinRecipe into an implementation for inserting, and an implementation for extracting[#5873](https://github.com/mekanism/Mekanism/issues/5873), and cleanup implementation of personal chest item inventory making it be a proper IMekanismInventory that has a hard tie with the actual stack. Should make it so it is basically impossible for a dupe bug to occur due to a desync of what personal chest it thinks it is editing. Work towards[#5696](https://github.com/mekanism/Mekanism/issues/5696)and[#5557](https://github.com/mekanism/Mekanism/issues/5557)[2246511](https://github.com/mekanism/Mekanism/commit/2246511418ceb382f4eddb1b927271a8f54ba3c5)- Optimize png files, thanks BrainStone for the base gradle task[6c4932f](https://github.com/mekanism/Mekanism/commit/6c4932fd5c7d32f6657f2a28ce683aa4bbc7690d)- Minify json in built jars (Thanks BrainStone for the suggestion)[e8ddcce](https://github.com/mekanism/Mekanism/commit/e8ddcce800fb2ee78e8d29e000ce5e21d92343e4)- Fix Configuration Cards, fix Digital Miner sync + interface issue[4c79b34](https://github.com/mekanism/Mekanism/commit/4c79b349b4c4c5ac210a515723c7ff484e666443)- Fix Dictionary, fix DM Material Filter select, re-add hover overlay to dummy slots[241b432](https://github.com/mekanism/Mekanism/commit/241b43234ad15e0b1b7766f452777ec73b60a2b3)- Use Composter recipe system to create baseline BioFuel recipes[a145997](https://github.com/mekanism/Mekanism/commit/a145997056615451c36988330de99e49c1bc2f9b)- Fix upgrade interface multipliers for non-continuous machines ([#5901](https://github.com/mekanism/Mekanism/issues/5901))[67c5df6](https://github.com/mekanism/Mekanism/commit/67c5df6ce31449c3d51b285fcb8e64651c564f84)- Add Fuzzy Mode to ItemStack Transporter filter ([#5709](https://github.com/mekanism/Mekanism/issues/5709))[4de56eb](https://github.com/mekanism/Mekanism/commit/4de56eb2d19ed8131a355376c52bfeb81cfb12da)- Add configurable tick rate for Digital Miner ([#5333](https://github.com/mekanism/Mekanism/issues/5333)), add additional energy info to Energy Cube + Entangloporter ([#5527](https://github.com/mekanism/Mekanism/issues/5527))[5071742](https://github.com/mekanism/Mekanism/commit/507174250bfd07b019ab184766b7528c77c90f05)- Rewrite the API for gas handlers, gas tanks, and infusion tanks, and add an api for infusion handlers. Note: Does not compile currently as the code has not been updated to make use of the rewritten API yet.[3c731e2](https://github.com/mekanism/Mekanism/commit/3c731e2ff7bddd58d8608319c79d6c440aeed890)- More progress on converting the gas and infusion handling systems to the new format. Note: When done, this will end up voiding stored gas/infusion types in our various machines[b32cb25](https://github.com/mekanism/Mekanism/commit/b32cb25edaf90dc2a3fae4361498fca88f9421f3)- Cleanup Solar Neutron Activator and Chemical Dissolution Chamber gas implementations, and also switch chemical tank predicates to checking chemicals rather than the stacks, as chemical stacks do not support NBT, so there is no need for type checking to check against the stack rather than just the type[f2584bb](https://github.com/mekanism/Mekanism/commit/f2584bbfe353e9782a9666b238424fd76dbd0060)- Continue work on converting things over to the new gas/infusion handling system[eb6983e](https://github.com/mekanism/Mekanism/commit/eb6983e88fde809a4b9adb978deca6998761c789)- Fix a few of the compiler errors, and implement some defaults for inserting/extracting from handlers without having to specify the specific tank[7146d84](https://github.com/mekanism/Mekanism/commit/7146d84f9884f31ce98fdb1b1bc7caacd73af9f3)- Fix remaining compiler errors, now is able to properly launch, though there are still a decent number of things to go through and verify/fix[f564ccb](https://github.com/mekanism/Mekanism/commit/f564ccbf178833fa0e7ea6691ad88354a55e9fea)- Fix/improve various usages of insert/extract[fb81a84](https://github.com/mekanism/Mekanism/commit/fb81a84b16219656a755f33ab8ad1f9a903a4988)- Further cleanup to new gas system, and move some "improper" usages of the slot API to properly being handled via the slots[653ff16](https://github.com/mekanism/Mekanism/commit/653ff165758463e5930ed319e670c52c55cedd34)- Mostly finish converting GasNetworks to the new gas handler system[f6d0be0](https://github.com/mekanism/Mekanism/commit/f6d0be083481a7f90d3ddfe3d63fa658e254d40f)- Modify proxy handler system to properly take into account not allowing inserting/extracting from slots that are unidirectional[3adcb98](https://github.com/mekanism/Mekanism/commit/3adcb98bd04bee954943a8a8a85aad201ee2ce23)- Fix gas networks voiding contents on recreation[83a3cac](https://github.com/mekanism/Mekanism/commit/83a3cacb4479145a695bfae3d08202bac0dd9cbe)- Convert the gas tank and infusion tank persistence when dropping to item to the new format so that we don't have to do it on a case by case basis[3a8fcc3](https://github.com/mekanism/Mekanism/commit/3a8fcc349c9e83eb7c6e457c688212b35f5dfdc1)- Refactor gas and infuse API packages to be subpackages of chemical, as they are both chemicals[5fb793d](https://github.com/mekanism/Mekanism/commit/5fb793d3f3b325bc3104a382aba6f80dd303bf93)- Fix digital miner sidedness[#5907](https://github.com/mekanism/Mekanism/issues/5907)[75fd081](https://github.com/mekanism/Mekanism/commit/75fd081e7f0c5a24ef14b0779dda5d681ea0c5d9)- Work on walkie talkies[f3bee8c](https://github.com/mekanism/Mekanism/commit/f3bee8c168df6d4671a066b7e76dd156dd8ab36e)- VoiceClient fixes[bfa56d3](https://github.com/mekanism/Mekanism/commit/bfa56d3ffa6cb6a69f07a658231dcb8c79b3a861)- Remove IGasItem in favor of having gas items be done via capabilites[f0660ef](https://github.com/mekanism/Mekanism/commit/f0660ef8c8cdac175e5e56e7ccc3bffeec0889df)- Listen to both config load and reload, so that we can clear any values that may have been cached before the config was initially loaded.[820151a](https://github.com/mekanism/Mekanism/commit/820151a51fd33e980e2762cc1bbbcd0535b384f2)- Fixed Walkie Talkies[080609d](https://github.com/mekanism/Mekanism/commit/080609db7db27bb1b5bdde5fdb8541fb1ad1cdb4)- Allow infusion slots to take from an item that has a tank for storing infusion. - Fix a few various bugs with the new handler system - Deduplicate some code between various chemical handlers[c82a958](https://github.com/mekanism/Mekanism/commit/c82a9584b716ad8ef715aa8daf43704d57ffbbf5)- Fix Christmas machine sounds, (maybe) add a May 4 easter egg ([#5915](https://github.com/mekanism/Mekanism/issues/5915))[5a4fed7](https://github.com/mekanism/Mekanism/commit/5a4fed76c9839bdb6d191427306ce02600c6383b)- Add missing file[f0ebcb2](https://github.com/mekanism/Mekanism/commit/f0ebcb2396420eaa912b5281af26808d2d64225c)- Pass on Turbine Rotor activation to allow for easier placement, fix holiday test[95b311a](https://github.com/mekanism/Mekanism/commit/95b311a36bdbda50649fdc95a8d2a94099614205)- Solid start on consolidating machine blocks[6197d58](https://github.com/mekanism/Mekanism/commit/6197d584d6ea101e07f26755b2b14d5fa1d4ee75)- Cleanup[f0253c3](https://github.com/mekanism/Mekanism/commit/f0253c348f363253cd262d958104c655217cdf78)- Begin transitioning to a more aggressive consolidated machine framework[af2bfa3](https://github.com/mekanism/Mekanism/commit/af2bfa323b814375459130547a355d07245d9980)- More adoption of machine system[c1962bb](https://github.com/mekanism/Mekanism/commit/c1962bb9f0012de891d1f1c8616308b86340123f)- Migrate a couple other machines and apply some fixes[74b52ef](https://github.com/mekanism/Mekanism/commit/74b52efc0b1abc93b87b48d54e27a9b79f43b51b)- Personal Chests are not electric[ed6c4c2](https://github.com/mekanism/Mekanism/commit/ed6c4c27ff59319efb78144f93a5ff3a078e1ec2)- Fix Baby Skeletons spawning all over the freaking place[e1241a8](https://github.com/mekanism/Mekanism/commit/e1241a8edb21201a22a100451a466ef9de8bcbcd)- Fix small transmitter texture scaling[92eb2eb](https://github.com/mekanism/Mekanism/commit/92eb2eb3c1158b8cc9e739ad1a6476c0b4ab8ed4)- Fix command registration, fix transmitter texture stitching[b491de2](https://github.com/mekanism/Mekanism/commit/b491de26edb5a4e8f5b9135b00392098621d1541)- Fix Chemical Dissolution Chamber gas upgrade effect ([#5917](https://github.com/mekanism/Mekanism/issues/5917))[3c84d0f](https://github.com/mekanism/Mekanism/commit/3c84d0f87c1d76667205ea1168e2ae84dde3b44a)- Start work on rewriting how we handle Fluids, and make our own implementation that fits the spec of forge's fluid api rather constraining ourselves to the built in implementations. - Inline a few method calls for checking validity - Deduplicate a large amount of code pertaining to persisting the contents of inventories, and tanks[7ef3dc9](https://github.com/mekanism/Mekanism/commit/7ef3dc925fe4793dfcf565b6e89aed2b8ef91f37)- Remove unneeded extends declaration. The only reason it is needed for the chemical tanks is due to generics[eefb4ce](https://github.com/mekanism/Mekanism/commit/eefb4ce74f7697882e9e0db68017f76a3d264dca)- Optimize digital miner easter egg texture[3650a5c](https://github.com/mekanism/Mekanism/commit/3650a5c3afd816842be1a22fe530148aa6d0dd2d)- Fix induction ports returning a non complete list of inventory slots from internal querying.[#5914](https://github.com/mekanism/Mekanism/issues/5914)[1428754](https://github.com/mekanism/Mekanism/commit/1428754bf8b066b4d03473dc0808c24adc15a121)- More work on converting/cleaning up fluid handler implementations. Transitioned fluid handler item capabilities over to the new system[db71887](https://github.com/mekanism/Mekanism/commit/db718872ef44d65cba598fcca1a54b297be0727c)- Reimplement stacking fluid tanks properly proxying insertion to the above tanks[704fbe8](https://github.com/mekanism/Mekanism/commit/704fbe871fe27f84c0f644830867eaddcd18aa13)- Fix rebase error[06e0f6c](https://github.com/mekanism/Mekanism/commit/06e0f6c6d6523a7cab2aecfe798d91f7db3ff653)- Continue work on rewriting fluid handlers, and fix a bug in the pressurized tubes extraction[f1d4c54](https://github.com/mekanism/Mekanism/commit/f1d4c54506db97ee15e82f2153dc055c32f39438)- Optimize the resized transporter textures[6605d07](https://github.com/mekanism/Mekanism/commit/6605d07bc0fed4a1f0f00ce9513a4c996fd6dec9)- Update turbines to use our new fluid handler implementation[41cf615](https://github.com/mekanism/Mekanism/commit/41cf615b801dbf9692e95a24354b69f17b95749b)- Rerun runData to update loot tables to account for various changes made, and also add support for viewing infusion types via our TOP integration[6ff73bb](https://github.com/mekanism/Mekanism/commit/6ff73bb576ed417d9c245856296f11eeee88875f)- Cleanup calls to various methods we have deprecated/use various helpers to cleanup the code[fbd68a8](https://github.com/mekanism/Mekanism/commit/fbd68a8ae7f1c1392e2423740d4831017d83133b)- Finish transitioning over old fluid handler implementations to our new API implementation, and add a proper fluid for bioethanol so that the bio generator can easier handle actually having a stored fluid[e6419ad](https://github.com/mekanism/Mekanism/commit/e6419adf9175809db73c94a6b3ff535d1cf60c47)- Move gases only used by mekanism generators from mekanism to mekanism generators (Deuterium, DT-Fuel, and Tritium)[cd6b278](https://github.com/mekanism/Mekanism/commit/cd6b2781791e544a395cbe86856ef4c2b77a9a3a)- Fix gases/infusion types in JEI not being able to be separated by modid. Also fixes viewing usages of gases not properly showing all inputs required[86fe690](https://github.com/mekanism/Mekanism/commit/86fe6900a7b94b1668cf6d17d1a29bd0b241ddad)- Improve handling of fluid fuel inventory slots, properly limit what can be inserted into a couple generators, and also change burn time to lava ratio of solid fuel items in the heat generator from 1/2 tick time to 1/20 tick time. 1/20 is based on the lava buckets "burn time" to its fuel contents level.[badda64](https://github.com/mekanism/Mekanism/commit/badda64f197106b4f7834e6802b7750dcc9c94ea)- Fix creative gas and fluid tank items being able to be drained[dc479ad](https://github.com/mekanism/Mekanism/commit/dc479ad1674fd2cbbc91eb701d9fea4410d06bbe)- Fix fluid slots moving things to the output, before finishing draining them if they are limited to how fast they can be drained or filled[e3f87b0](https://github.com/mekanism/Mekanism/commit/e3f87b078be3b9a33dd177989625155ce45d81be)- Fix pressurized reaction chamber accepting fluids that there is no recipe for[bc1cdd2](https://github.com/mekanism/Mekanism/commit/bc1cdd2a9b1b3bade4f7cfb3637b69cf1d8ea379)- Add special HUD data for other various items ([#5744](https://github.com/mekanism/Mekanism/issues/5744))[dc35fcc](https://github.com/mekanism/Mekanism/commit/dc35fcc13acc2128e6b6e44b37da62f12db1aca4)- Add Electric Bow animation ([#5523](https://github.com/mekanism/Mekanism/issues/5523))[a412df8](https://github.com/mekanism/Mekanism/commit/a412df8be2f4dea974e017a9000ec34b36b37845)- Add missing assets[0a5dd0a](https://github.com/mekanism/Mekanism/commit/0a5dd0ac78626bf17c8de6f9f32df2c46a76c149)- Add baby creepers, endermen, strays, and wither skeletons to the additions module. Also fixed coloration of the baby skeleton spawn egg, and middle clicking on baby skeletons to get a baby skeleton spawn egg Note: additions common config slightly reworked to make it easier to define the spawning, so if you had baby skeletons disabled previously they will end up getting re-enabled due to the config key changing.[6979f3d](https://github.com/mekanism/Mekanism/commit/6979f3daa915255291e3f3dcc3b39099b587da68)- Optimize imports/reformat code, and optimize electric bow drawn texture[4824461](https://github.com/mekanism/Mekanism/commit/482446143e16f690557833e9d357e69bc69c2db8)- Half the explosion of the baby creeper, fix/improve rendering of baby endermen, and double the baby wither skeleton's skull drop chance[3ef4ef4](https://github.com/mekanism/Mekanism/commit/3ef4ef42835c6fffa731500aa7db7191c1a9778a)- Improve logic for adding our custom armor layer to be able to add to modded mobs that support vanilla's biped armor layer. This fixes things like jetpacks not being able to render on baby skeletons that were summoned via command with a jetpack equipped[d4972cd](https://github.com/mekanism/Mekanism/commit/d4972cd0fd7aa5e2add68156d82e1a41e1d88714)- Fix baby mob hit boxes, by defining the entities adult size as the same as vanilla's entities size and also fix the baby wither skeleton's (lack of) immunity to fire[5750288](https://github.com/mekanism/Mekanism/commit/5750288d4985b9aadba8f7eef06cf915629a8000)- Few breaking changes to inventories/slots (that may cause the following machines to not load their contents correctly): - Define the energy cube's discharge slot first internally as it is the slot that is on the left in the GUI. (most likely will only have things start charging/discharging that previously were discharging/charging) - Remove dummy internal slots from the factories that were previously used for changing factory type, and were replaced with dummy slots to avoid breaking compat until we were breaking persistence in more spots. I would highly recommend emptying all factories you may have - Moved the energy slot in factories and the formulaic assemblicator to being "added" after all the other slots[#5751](https://github.com/mekanism/Mekanism/issues/5751)[ebf079c](https://github.com/mekanism/Mekanism/commit/ebf079c3f00774a06582e98f0fb41bd49a294d48)- Improves handling of keybinds and fixes issues with having sneak bound to mouse keys[#5920](https://github.com/mekanism/Mekanism/issues/5920)[7655a3d](https://github.com/mekanism/Mekanism/commit/7655a3d312b2251614d368b3ae992058d8bff8e0)- Fix a few of the issues with rate limited handlers, and also improve special case handling for fluid tanks/dynamic tanks where their inventory slots function is based on contents[8f81027](https://github.com/mekanism/Mekanism/commit/8f81027959c4fe84ba5facaae1c80861b19d97a8)- Fix persistence of multiblock fluid tanks[096aeb7](https://github.com/mekanism/Mekanism/commit/096aeb777e1b26b2ac635445e9748b187f2a428d)- Rate limit how quickly fluid and gas tanks can fill items/be filled by items. This does not change the rate at which they can be interacted with via pipes/tubes[f1fd4a5](https://github.com/mekanism/Mekanism/commit/f1fd4a5f8550b255a63bf7a01805ff8e1fbe9668)- Properly override growStack in FluidTankFluidTank to be able to handle stacked fluid tanks. I don't think this method is actually called from anywhere, but just in case it is it is good to make sure it is implemented properly[be75722](https://github.com/mekanism/Mekanism/commit/be7572223f920e84c3b18d018bd188644a003df2)- Make hud provider pass equipment slot type, so that armor can filter itself out when it is only in the player's hand[fb73a56](https://github.com/mekanism/Mekanism/commit/fb73a56e7ef8b488e7f323f483ce4373171da600)- Allow items in forge:wrenches to be treated as basic wrenches by our blocks[a4ea8c2](https://github.com/mekanism/Mekanism/commit/a4ea8c2c5d37b078733f2bae1859b3b496d83db6)- Bump version to 9.9.12

	Mekanism Tools (MekanismTools-1.15.2-9.9.11.403.jar --> MekanismTools-1.15.2-9.9.14.406.jar):
		MekanismTools-1.15.2-9.9.14.406.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[662a497](https://github.com/mekanism/Mekanism/commit/662a4974fb6ef9fb3f757963ce019082172d85a3) - Fix crash on server [#5925](https://github.com/mekanism/Mekanism/issues/5925) [4ad9aea](https://github.com/mekanism/Mekanism/commit/4ad9aeaa88097d3ca7576dfb2712907fd8b18471) - Fix bins not retaining their data while loading [#5926](https://github.com/mekanism/Mekanism/issues/5926) [ce0564d](https://github.com/mekanism/Mekanism/commit/ce0564dead53acc075cea80a0cc91b05d299fd0c) - Add a few safety checks to projecte's integration, and also ensure the serializers properly error on empty outputs [886b38c](https://github.com/mekanism/Mekanism/commit/886b38cae877eedd93b82fa0fc3ffe407ecadc83) - Fix chemical infuser allowing the same type of gas in both tanks even if there is no recipe that has both [#5763](https://github.com/mekanism/Mekanism/issues/5763) [a92ca8a](https://github.com/mekanism/Mekanism/commit/a92ca8a096c23d299c24d077e97ce7df050753a6) - Modify the changelog generator so that it hopefully formats better on CF [5fbace4](https://github.com/mekanism/Mekanism/commit/5fbace497511c4063d395e4b3cc89173d146e6f5) - Fix Electrolytic Separator model GUI rotation ([#5924](https://github.com/mekanism/Mekanism/issues/5924)) [c2ea253](https://github.com/mekanism/Mekanism/commit/c2ea253a79099a6480867af055f817a85e4996f5) - Remove trailing comma [470951d](https://github.com/mekanism/Mekanism/commit/470951d4f57465a52055c75aed7572ea68e0d2b5) - Bump version to 9.9.14 

		MekanismTools-1.15.2-9.9.13.405.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[cfd656e](https://github.com/mekanism/Mekanism/commit/cfd656e5be7244265ccc63cc91535f35b2963dfa)- Cleanup of integrations that will have to/should be rewritten when/if those particular mods update to 1.15. Also cleanup maven repos so that it doesn't check against ones we don't actually need anything from[ab618c7](https://github.com/mekanism/Mekanism/commit/ab618c70686c09e6d94dd4ee7b506870d3628b69)- Fix race condition causing crash when lots of mods are loaded[9635d80](https://github.com/mekanism/Mekanism/commit/9635d80fe8ca90d1eaee492083601a45aefeecad)- Bump version to 9.9.13

		MekanismTools-1.15.2-9.9.12.404.jar:
			Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and updating from one alpha to the next may cause various mekanism blocks to disappear/void their contents. While we will try to not have this happen/keep it to a minimum make sure to make backups. You can read more about the alpha state of this project [here](https://github.com/mekanism/Mekanism#alpha-status).
			[afaafc5](https://github.com/mekanism/Mekanism/commit/afaafc576fd8c1cfbbda31298fa51c4ece639878)- Split BinRecipe into an implementation for inserting, and an implementation for extracting[#5873](https://github.com/mekanism/Mekanism/issues/5873), and cleanup implementation of personal chest item inventory making it be a proper IMekanismInventory that has a hard tie with the actual stack. Should make it so it is basically impossible for a dupe bug to occur due to a desync of what personal chest it thinks it is editing. Work towards[#5696](https://github.com/mekanism/Mekanism/issues/5696)and[#5557](https://github.com/mekanism/Mekanism/issues/5557)[2246511](https://github.com/mekanism/Mekanism/commit/2246511418ceb382f4eddb1b927271a8f54ba3c5)- Optimize png files, thanks BrainStone for the base gradle task[6c4932f](https://github.com/mekanism/Mekanism/commit/6c4932fd5c7d32f6657f2a28ce683aa4bbc7690d)- Minify json in built jars (Thanks BrainStone for the suggestion)[e8ddcce](https://github.com/mekanism/Mekanism/commit/e8ddcce800fb2ee78e8d29e000ce5e21d92343e4)- Fix Configuration Cards, fix Digital Miner sync + interface issue[4c79b34](https://github.com/mekanism/Mekanism/commit/4c79b349b4c4c5ac210a515723c7ff484e666443)- Fix Dictionary, fix DM Material Filter select, re-add hover overlay to dummy slots[241b432](https://github.com/mekanism/Mekanism/commit/241b43234ad15e0b1b7766f452777ec73b60a2b3)- Use Composter recipe system to create baseline BioFuel recipes[a145997](https://github.com/mekanism/Mekanism/commit/a145997056615451c36988330de99e49c1bc2f9b)- Fix upgrade interface multipliers for non-continuous machines ([#5901](https://github.com/mekanism/Mekanism/issues/5901))[67c5df6](https://github.com/mekanism/Mekanism/commit/67c5df6ce31449c3d51b285fcb8e64651c564f84)- Add Fuzzy Mode to ItemStack Transporter filter ([#5709](https://github.com/mekanism/Mekanism/issues/5709))[4de56eb](https://github.com/mekanism/Mekanism/commit/4de56eb2d19ed8131a355376c52bfeb81cfb12da)- Add configurable tick rate for Digital Miner ([#5333](https://github.com/mekanism/Mekanism/issues/5333)), add additional energy info to Energy Cube + Entangloporter ([#5527](https://github.com/mekanism/Mekanism/issues/5527))[5071742](https://github.com/mekanism/Mekanism/commit/507174250bfd07b019ab184766b7528c77c90f05)- Rewrite the API for gas handlers, gas tanks, and infusion tanks, and add an api for infusion handlers. Note: Does not compile currently as the code has not been updated to make use of the rewritten API yet.[3c731e2](https://github.com/mekanism/Mekanism/commit/3c731e2ff7bddd58d8608319c79d6c440aeed890)- More progress on converting the gas and infusion handling systems to the new format. Note: When done, this will end up voiding stored gas/infusion types in our various machines[b32cb25](https://github.com/mekanism/Mekanism/commit/b32cb25edaf90dc2a3fae4361498fca88f9421f3)- Cleanup Solar Neutron Activator and Chemical Dissolution Chamber gas implementations, and also switch chemical tank predicates to checking chemicals rather than the stacks, as chemical stacks do not support NBT, so there is no need for type checking to check against the stack rather than just the type[f2584bb](https://github.com/mekanism/Mekanism/commit/f2584bbfe353e9782a9666b238424fd76dbd0060)- Continue work on converting things over to the new gas/infusion handling system[eb6983e](https://github.com/mekanism/Mekanism/commit/eb6983e88fde809a4b9adb978deca6998761c789)- Fix a few of the compiler errors, and implement some defaults for inserting/extracting from handlers without having to specify the specific tank[7146d84](https://github.com/mekanism/Mekanism/commit/7146d84f9884f31ce98fdb1b1bc7caacd73af9f3)- Fix remaining compiler errors, now is able to properly launch, though there are still a decent number of things to go through and verify/fix[f564ccb](https://github.com/mekanism/Mekanism/commit/f564ccbf178833fa0e7ea6691ad88354a55e9fea)- Fix/improve various usages of insert/extract[fb81a84](https://github.com/mekanism/Mekanism/commit/fb81a84b16219656a755f33ab8ad1f9a903a4988)- Further cleanup to new gas system, and move some "improper" usages of the slot API to properly being handled via the slots[653ff16](https://github.com/mekanism/Mekanism/commit/653ff165758463e5930ed319e670c52c55cedd34)- Mostly finish converting GasNetworks to the new gas handler system[f6d0be0](https://github.com/mekanism/Mekanism/commit/f6d0be083481a7f90d3ddfe3d63fa658e254d40f)- Modify proxy handler system to properly take into account not allowing inserting/extracting from slots that are unidirectional[3adcb98](https://github.com/mekanism/Mekanism/commit/3adcb98bd04bee954943a8a8a85aad201ee2ce23)- Fix gas networks voiding contents on recreation[83a3cac](https://github.com/mekanism/Mekanism/commit/83a3cacb4479145a695bfae3d08202bac0dd9cbe)- Convert the gas tank and infusion tank persistence when dropping to item to the new format so that we don't have to do it on a case by case basis[3a8fcc3](https://github.com/mekanism/Mekanism/commit/3a8fcc349c9e83eb7c6e457c688212b35f5dfdc1)- Refactor gas and infuse API packages to be subpackages of chemical, as they are both chemicals[5fb793d](https://github.com/mekanism/Mekanism/commit/5fb793d3f3b325bc3104a382aba6f80dd303bf93)- Fix digital miner sidedness[#5907](https://github.com/mekanism/Mekanism/issues/5907)[75fd081](https://github.com/mekanism/Mekanism/commit/75fd081e7f0c5a24ef14b0779dda5d681ea0c5d9)- Work on walkie talkies[f3bee8c](https://github.com/mekanism/Mekanism/commit/f3bee8c168df6d4671a066b7e76dd156dd8ab36e)- VoiceClient fixes[bfa56d3](https://github.com/mekanism/Mekanism/commit/bfa56d3ffa6cb6a69f07a658231dcb8c79b3a861)- Remove IGasItem in favor of having gas items be done via capabilites[f0660ef](https://github.com/mekanism/Mekanism/commit/f0660ef8c8cdac175e5e56e7ccc3bffeec0889df)- Listen to both config load and reload, so that we can clear any values that may have been cached before the config was initially loaded.[820151a](https://github.com/mekanism/Mekanism/commit/820151a51fd33e980e2762cc1bbbcd0535b384f2)- Fixed Walkie Talkies[080609d](https://github.com/mekanism/Mekanism/commit/080609db7db27bb1b5bdde5fdb8541fb1ad1cdb4)- Allow infusion slots to take from an item that has a tank for storing infusion. - Fix a few various bugs with the new handler system - Deduplicate some code between various chemical handlers[c82a958](https://github.com/mekanism/Mekanism/commit/c82a9584b716ad8ef715aa8daf43704d57ffbbf5)- Fix Christmas machine sounds, (maybe) add a May 4 easter egg ([#5915](https://github.com/mekanism/Mekanism/issues/5915))[5a4fed7](https://github.com/mekanism/Mekanism/commit/5a4fed76c9839bdb6d191427306ce02600c6383b)- Add missing file[f0ebcb2](https://github.com/mekanism/Mekanism/commit/f0ebcb2396420eaa912b5281af26808d2d64225c)- Pass on Turbine Rotor activation to allow for easier placement, fix holiday test[95b311a](https://github.com/mekanism/Mekanism/commit/95b311a36bdbda50649fdc95a8d2a94099614205)- Solid start on consolidating machine blocks[6197d58](https://github.com/mekanism/Mekanism/commit/6197d584d6ea101e07f26755b2b14d5fa1d4ee75)- Cleanup[f0253c3](https://github.com/mekanism/Mekanism/commit/f0253c348f363253cd262d958104c655217cdf78)- Begin transitioning to a more aggressive consolidated machine framework[af2bfa3](https://github.com/mekanism/Mekanism/commit/af2bfa323b814375459130547a355d07245d9980)- More adoption of machine system[c1962bb](https://github.com/mekanism/Mekanism/commit/c1962bb9f0012de891d1f1c8616308b86340123f)- Migrate a couple other machines and apply some fixes[74b52ef](https://github.com/mekanism/Mekanism/commit/74b52efc0b1abc93b87b48d54e27a9b79f43b51b)- Personal Chests are not electric[ed6c4c2](https://github.com/mekanism/Mekanism/commit/ed6c4c27ff59319efb78144f93a5ff3a078e1ec2)- Fix Baby Skeletons spawning all over the freaking place[e1241a8](https://github.com/mekanism/Mekanism/commit/e1241a8edb21201a22a100451a466ef9de8bcbcd)- Fix small transmitter texture scaling[92eb2eb](https://github.com/mekanism/Mekanism/commit/92eb2eb3c1158b8cc9e739ad1a6476c0b4ab8ed4)- Fix command registration, fix transmitter texture stitching[b491de2](https://github.com/mekanism/Mekanism/commit/b491de26edb5a4e8f5b9135b00392098621d1541)- Fix Chemical Dissolution Chamber gas upgrade effect ([#5917](https://github.com/mekanism/Mekanism/issues/5917))[3c84d0f](https://github.com/mekanism/Mekanism/commit/3c84d0f87c1d76667205ea1168e2ae84dde3b44a)- Start work on rewriting how we handle Fluids, and make our own implementation that fits the spec of forge's fluid api rather constraining ourselves to the built in implementations. - Inline a few method calls for checking validity - Deduplicate a large amount of code pertaining to persisting the contents of inventories, and tanks[7ef3dc9](https://github.com/mekanism/Mekanism/commit/7ef3dc925fe4793dfcf565b6e89aed2b8ef91f37)- Remove unneeded extends declaration. The only reason it is needed for the chemical tanks is due to generics[eefb4ce](https://github.com/mekanism/Mekanism/commit/eefb4ce74f7697882e9e0db68017f76a3d264dca)- Optimize digital miner easter egg texture[3650a5c](https://github.com/mekanism/Mekanism/commit/3650a5c3afd816842be1a22fe530148aa6d0dd2d)- Fix induction ports returning a non complete list of inventory slots from internal querying.[#5914](https://github.com/mekanism/Mekanism/issues/5914)[1428754](https://github.com/mekanism/Mekanism/commit/1428754bf8b066b4d03473dc0808c24adc15a121)- More work on converting/cleaning up fluid handler implementations. Transitioned fluid handler item capabilities over to the new system[db71887](https://github.com/mekanism/Mekanism/commit/db718872ef44d65cba598fcca1a54b297be0727c)- Reimplement stacking fluid tanks properly proxying insertion to the above tanks[704fbe8](https://github.com/mekanism/Mekanism/commit/704fbe871fe27f84c0f644830867eaddcd18aa13)- Fix rebase error[06e0f6c](https://github.com/mekanism/Mekanism/commit/06e0f6c6d6523a7cab2aecfe798d91f7db3ff653)- Continue work on rewriting fluid handlers, and fix a bug in the pressurized tubes extraction[f1d4c54](https://github.com/mekanism/Mekanism/commit/f1d4c54506db97ee15e82f2153dc055c32f39438)- Optimize the resized transporter textures[6605d07](https://github.com/mekanism/Mekanism/commit/6605d07bc0fed4a1f0f00ce9513a4c996fd6dec9)- Update turbines to use our new fluid handler implementation[41cf615](https://github.com/mekanism/Mekanism/commit/41cf615b801dbf9692e95a24354b69f17b95749b)- Rerun runData to update loot tables to account for various changes made, and also add support for viewing infusion types via our TOP integration[6ff73bb](https://github.com/mekanism/Mekanism/commit/6ff73bb576ed417d9c245856296f11eeee88875f)- Cleanup calls to various methods we have deprecated/use various helpers to cleanup the code[fbd68a8](https://github.com/mekanism/Mekanism/commit/fbd68a8ae7f1c1392e2423740d4831017d83133b)- Finish transitioning over old fluid handler implementations to our new API implementation, and add a proper fluid for bioethanol so that the bio generator can easier handle actually having a stored fluid[e6419ad](https://github.com/mekanism/Mekanism/commit/e6419adf9175809db73c94a6b3ff535d1cf60c47)- Move gases only used by mekanism generators from mekanism to mekanism generators (Deuterium, DT-Fuel, and Tritium)[cd6b278](https://github.com/mekanism/Mekanism/commit/cd6b2781791e544a395cbe86856ef4c2b77a9a3a)- Fix gases/infusion types in JEI not being able to be separated by modid. Also fixes viewing usages of gases not properly showing all inputs required[86fe690](https://github.com/mekanism/Mekanism/commit/86fe6900a7b94b1668cf6d17d1a29bd0b241ddad)- Improve handling of fluid fuel inventory slots, properly limit what can be inserted into a couple generators, and also change burn time to lava ratio of solid fuel items in the heat generator from 1/2 tick time to 1/20 tick time. 1/20 is based on the lava buckets "burn time" to its fuel contents level.[badda64](https://github.com/mekanism/Mekanism/commit/badda64f197106b4f7834e6802b7750dcc9c94ea)- Fix creative gas and fluid tank items being able to be drained[dc479ad](https://github.com/mekanism/Mekanism/commit/dc479ad1674fd2cbbc91eb701d9fea4410d06bbe)- Fix fluid slots moving things to the output, before finishing draining them if they are limited to how fast they can be drained or filled[e3f87b0](https://github.com/mekanism/Mekanism/commit/e3f87b078be3b9a33dd177989625155ce45d81be)- Fix pressurized reaction chamber accepting fluids that there is no recipe for[bc1cdd2](https://github.com/mekanism/Mekanism/commit/bc1cdd2a9b1b3bade4f7cfb3637b69cf1d8ea379)- Add special HUD data for other various items ([#5744](https://github.com/mekanism/Mekanism/issues/5744))[dc35fcc](https://github.com/mekanism/Mekanism/commit/dc35fcc13acc2128e6b6e44b37da62f12db1aca4)- Add Electric Bow animation ([#5523](https://github.com/mekanism/Mekanism/issues/5523))[a412df8](https://github.com/mekanism/Mekanism/commit/a412df8be2f4dea974e017a9000ec34b36b37845)- Add missing assets[0a5dd0a](https://github.com/mekanism/Mekanism/commit/0a5dd0ac78626bf17c8de6f9f32df2c46a76c149)- Add baby creepers, endermen, strays, and wither skeletons to the additions module. Also fixed coloration of the baby skeleton spawn egg, and middle clicking on baby skeletons to get a baby skeleton spawn egg Note: additions common config slightly reworked to make it easier to define the spawning, so if you had baby skeletons disabled previously they will end up getting re-enabled due to the config key changing.[6979f3d](https://github.com/mekanism/Mekanism/commit/6979f3daa915255291e3f3dcc3b39099b587da68)- Optimize imports/reformat code, and optimize electric bow drawn texture[4824461](https://github.com/mekanism/Mekanism/commit/482446143e16f690557833e9d357e69bc69c2db8)- Half the explosion of the baby creeper, fix/improve rendering of baby endermen, and double the baby wither skeleton's skull drop chance[3ef4ef4](https://github.com/mekanism/Mekanism/commit/3ef4ef42835c6fffa731500aa7db7191c1a9778a)- Improve logic for adding our custom armor layer to be able to add to modded mobs that support vanilla's biped armor layer. This fixes things like jetpacks not being able to render on baby skeletons that were summoned via command with a jetpack equipped[d4972cd](https://github.com/mekanism/Mekanism/commit/d4972cd0fd7aa5e2add68156d82e1a41e1d88714)- Fix baby mob hit boxes, by defining the entities adult size as the same as vanilla's entities size and also fix the baby wither skeleton's (lack of) immunity to fire[5750288](https://github.com/mekanism/Mekanism/commit/5750288d4985b9aadba8f7eef06cf915629a8000)- Few breaking changes to inventories/slots (that may cause the following machines to not load their contents correctly): - Define the energy cube's discharge slot first internally as it is the slot that is on the left in the GUI. (most likely will only have things start charging/discharging that previously were discharging/charging) - Remove dummy internal slots from the factories that were previously used for changing factory type, and were replaced with dummy slots to avoid breaking compat until we were breaking persistence in more spots. I would highly recommend emptying all factories you may have - Moved the energy slot in factories and the formulaic assemblicator to being "added" after all the other slots[#5751](https://github.com/mekanism/Mekanism/issues/5751)[ebf079c](https://github.com/mekanism/Mekanism/commit/ebf079c3f00774a06582e98f0fb41bd49a294d48)- Improves handling of keybinds and fixes issues with having sneak bound to mouse keys[#5920](https://github.com/mekanism/Mekanism/issues/5920)[7655a3d](https://github.com/mekanism/Mekanism/commit/7655a3d312b2251614d368b3ae992058d8bff8e0)- Fix a few of the issues with rate limited handlers, and also improve special case handling for fluid tanks/dynamic tanks where their inventory slots function is based on contents[8f81027](https://github.com/mekanism/Mekanism/commit/8f81027959c4fe84ba5facaae1c80861b19d97a8)- Fix persistence of multiblock fluid tanks[096aeb7](https://github.com/mekanism/Mekanism/commit/096aeb777e1b26b2ac635445e9748b187f2a428d)- Rate limit how quickly fluid and gas tanks can fill items/be filled by items. This does not change the rate at which they can be interacted with via pipes/tubes[f1fd4a5](https://github.com/mekanism/Mekanism/commit/f1fd4a5f8550b255a63bf7a01805ff8e1fbe9668)- Properly override growStack in FluidTankFluidTank to be able to handle stacked fluid tanks. I don't think this method is actually called from anywhere, but just in case it is it is good to make sure it is implemented properly[be75722](https://github.com/mekanism/Mekanism/commit/be7572223f920e84c3b18d018bd188644a003df2)- Make hud provider pass equipment slot type, so that armor can filter itself out when it is only in the player's hand[fb73a56](https://github.com/mekanism/Mekanism/commit/fb73a56e7ef8b488e7f323f483ce4373171da600)- Allow items in forge:wrenches to be treated as basic wrenches by our blocks[a4ea8c2](https://github.com/mekanism/Mekanism/commit/a4ea8c2c5d37b078733f2bae1859b3b496d83db6)- Bump version to 9.9.12

	Nature's Aura (NaturesAura-22.0.jar --> NaturesAura-23.2.jar):
		NaturesAura-23.2.jar:
			- Fixed the animal effect powder crashing dedicated servers

		NaturesAura-23.1.jar:
			- Fixed aura chunk syncing causing chunk generation threads to hang, slowing world generation on servers

		NaturesAura-23.0.jar:
			 - Added the Nether Altar, a new version of the Natural Altar that has to be built in the nether. It is now required as progression for a bunch of recipes. Yay!
			- Added the Staff of Riches, a new staff that visualizes treasures around the player
			- Added Tainted Gold
			- Added Grassy Netherrack and made it generate at high areas in the nether
			- Made the Environmental Eye's bar color match the aura color in the area
			- Added back the /naaura command finally
			- Prepare for June

	Nature's Compass (NaturesCompass-1.15.2-1.8.4.jar --> NaturesCompass-1.15.2-1.8.5.jar):
		NaturesCompass-1.15.2-1.8.5.jar:
			--------------------------------------------------
			 VERSION: 1.8.5 - 1.15.2, 1.14.4, 1.12.2
			--------------------------------------------------
			1.15.2, 1.14.4, 1.12.2
			 FIXES:
			 - Fixed a crash that occurred infrequently when moving a searching compass around the inventory
			--------------------------------------------------
			 VERSION: 1.8.4 - 1.15.2, 1.15.1
			--------------------------------------------------
			1.15.2
			 UPDATES:
			 - Initial release for 1.15.2 (Forge 31.1.12)
			1.15.1
			 FEATURES:
			 - Added French translations
			 - Added Polish translations
			 - Added Chinese (Taiwan) translations
			--------------------------------------------------
			 VERSION: 1.8.3 - 1.15.1, 1.14.4, 1.12.2
			--------------------------------------------------
			1.15.1, 1.14.4, 1.12.2
			 FIXES:
			 - Fixed an issue where HUD info did not render at the configured line offset
			1.15.1:
			 UPDATES:
			 - Initial release for 1.15.1 (Forge 30.0.35)
			--------------------------------------------------
			 VERSION: 1.8.2 - 1.14.4, 1.13.2
			--------------------------------------------------
			1.14.4, 1.13.2:
			 FIXES:
			 - Fixed uncraftable compass recipe
			--------------------------------------------------
			 VERSION: 1.8.1 - 1.14.4, 1.13.2
			--------------------------------------------------
			1.14.4, 1.13.2:
			 FIXES:
			 - Fixed a dedicated server crash upon initialization
			--------------------------------------------------
			 VERSION: 1.8.0 - 1.14.4, 1.13.2, 1.12.2
			--------------------------------------------------
			1.14.4, 1.13.2, 1.12.2:
			 FEATURES:
			 - Significantly improved biome search efficiency to essentially lag-free performance under normal circumstances
			 FIXES:
			 - Fixed a major flaw in search accuracy present in version 1.7.0
			 - Fixed unresponsive biome list in the main GUI after returning from the biome info GUI
			 - Fixed crash that would occasionally occur when attempting to sort by biome source
			1.14.4, 1.13.2:
			 UPDATES:
			 - Initial release for 1.14.4 (Forge 28.1.109)
			 - Initial release for 1.13.2 (Forge 25.0.219)
			--------------------------------------------------
			 VERSION: 1.7.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added each biome's source mod name to GUI entries and the functionality to sort by source mod
			 - Added config field to specify the side to render information on the HUD
			 FIX:
			 - Fixed server crash when using Sponge
			--------------------------------------------------
			 VERSION: 1.6.2 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a new config field to specify how many new chunks can be generated from a single search
			 - Added search success/failure info to log
			 FIX:
			 - Fixed server crash by removing localized biome names as a valid disabled biome identifier
			--------------------------------------------------
			 VERSION: 1.6.1 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FIXES:
			 - Fixed ConcurrentModificationException and NullPointerException after using the search GUI due to stacktrace spam in log
			 - Fixed disabled biomes still appearing in biome search list due to server config not syncing with client
			--------------------------------------------------
			 VERSION: 1.6.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a biome name search box to the main compass GUI
			 - Biomes can now be blacklisted in the config by resource location (e.g. minecraft:ocean) as well as name (e.g. Ocean) or ID (e.g. 0)
			 - Fixed a crash that occurred somewhat randomly when selecting biomes from the GUI
			 - Added Chinese translation
			 - Added Russian translation
			 - Add Spanish translation
			 UPDATES:
			 - Updated to Forge #2796 (1.12.2)
			--------------------------------------------------
			 VERSION: 1.5.1 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FEATURES:
			 - Added a config field to disable teleportation to a located biome
			 UPDATES:
			 - Updated to Forge #2581 (1.12.2)
			--------------------------------------------------
			 VERSION: 1.5.0 - 1.12.2
			--------------------------------------------------
			1.12.2:
			 FIXES:
			 - Marked 1.12.2 as an accepted version
			--------------------------------------------------
			 VERSION: 1.5.0 - 1.12
			--------------------------------------------------
			1.12:
			 FEATURES:
			 - Added number of biome samples to HUD info after an unsuccessful biome search
			 FIXES:
			 - Fixed mismatched or missing texture issue when certain mods are present
			 - Rewrote biome searching algorithm
			--------------------------------------------------
			 VERSION: 1.4.0 - 1.12
			--------------------------------------------------
			1.12:
			 FEATURES:
			 - Changed the look of biome selection and biome info GUI backgrounds and buttons
			1.12:
			 UPDATES:
			 - Initial release for MC 1.12 (Forge #2387)
			--------------------------------------------------
			 VERSION: 1.3.0 - 1.11, 1.10.2, 1.7.10
			--------------------------------------------------
			1.11, 1.10.2, 1.7.10:
			 FEATURES:
			 - Added an op-only/cheat-only teleport button to the biome selection GUI that takes the user to the currently located biome
			 FIXES:
			 - Fixed a potential lack of localization for precipitation states
			1.11:
			 UPDATES:
			 - Initial release for MC 1.11 (Forge #2177)
			--------------------------------------------------
			 VERSION: 1.2.0 - 1.10.2, 1.7.10
			--------------------------------------------------
			1.10.2:
			 FEATURES:
			 - Added a biome blacklist config field
			1.7.10:
			 UPDATES:
			 - Initial release for MC 1.7.10 (Forge #1614)
			--------------------------------------------------
			 VERSION: 1.1.0 - 1.10.2
			--------------------------------------------------
			1.10.2:
			 FEATURES:
			 - Added a sorting function to the biome selection GUI
			 - HUD info will remain visible while chat is open (can be disabled in the config)
			--------------------------------------------------
			 VERSION: 1.0.0 - 1.10.2
			--------------------------------------------------
			1.10.2:
			 UPDATES:
			 - Initial release for MC 1.10.2 (Forge #2107)

	Patchouli (Patchouli-1.15.2-1.2-27.jar --> Patchouli-1.15.2-1.2-28.jar):
		Patchouli-1.15.2-1.2-28.jar:
			- Reintroduce quick lookup feature from old botania lexicon
			- Advancement locking now piggybacks off the vanilla advancement packet. As a result, "advancement_namespaces" is no longer required, and entries can now be gated on vanilla advancements
			- For some reason the jar version of b27 was marked as b25, so this release is mostly to fix that.

		Patchouli-1.15.2-1.2-27-FABRIC.jar:
			Fabric version of Patchouli 1.2-27.
			This Fabric port is mostly unsupported except in the case of major gamebreaking bugs. Please reproduce any minor bugs with the Forge version before reporting.
			See [https://github.com/Vazkii/Patchouli/blob/1.15-fabric/README.md](https://github.com/Vazkii/Patchouli/blob/1.15-fabric/README.md) for more details.

	Powah! (Powah-1.15.2-1.1.5.jar --> Powah-1.15.2-1.1.6.jar):
		Powah-1.15.2-1.1.6.jar:
			1.1.6
			- Fixed Uraninite ores not generating in some biomes/dimensions, Closes #49.
			- Fixed cables power delivery sorting.
			- Updated [Lollipop](https://www.curseforge.com/minecraft/mc-mods/lollipop/files) to 1.0.8
			1.1.5
			- Fixed Binding card causing a client crash, Closes #47.
			- Fixed dry ice not dropping because of missing loot table.
			- Updated Lollipop to 1.0.7
			1.1.4
			- Fixed a dummy dump server crash
			- Updated Lollipop to 1.0.6
			1.1.3
			- Fixed Gui configuration screen offset.
			- Fixed weird block lighting.
			- Updated Lollipop to 1.0.5
			1.1.2
			- Fixed Manual 2 items pages has the same text Closes #40.
			1.1.1
			- Fixed some slots not rendering in to the GUI.
			- Added missing GUI's screen titles.
			- Updated Lollipop to 1.0.4
			1.1.0
			- Fixed Magmator fluid wrong rendering.
			- Added Blazing Crystal block as a heat source for the Thermo gen with heat of 2800c.
			- Changed Nitro crystal recipe output from 24 to 16.
			- Updated Lollipop to 1.0.3
			1.0.3
			- Re-Implemented crafttweaker for energizing recipes.
			- Added recipe for the manual (forgot to add it in last version).
			- Fixed some blocks not keeping their energy when broken.
			- Updated Lollipop to 1.0.2
			1.0.2
			- Re-added the manual with new entries for batteries and lens of ender and updated some screenshots.
			- Fixed cables has wrong config.
			- Fixed reactor tooltip.
			1.0.1
			- Fixed reactor placing overlay not rendering correctly.
			- Updated Lollipop to 1.0.1.
			1.0.0
			- Added Two new tiers "Starter" and "Nitro".
			- Added Batteries charge items when is in player inventory.
			- Now Energy Hopper, Energy discharger and Player transmitter all has the known tiers.
			- Added Dimensional binding card a replacement of Dimensional player transmitter.
			- Reworked most of models/textures.
			- Rebalanced energy outputs and some crafting recipes.
			- the Book (manual) still WIP!!
			- 1.15.2 initial release.
			- Updated Lollipop to 1.0.0.
			- Require forge 31.1.12 or higher.
			NOTE!: this is the first initial release, it may contains bug or crash your world.

	Powder Power [FORGE] (PowderPower-1.15.2-3.1.38.jar --> PowderPower-1.15.2-3.1.39.jar):
		PowderPower-1.15.2-3.1.39.jar:
			UPDATES:

			 * - Converted all Items and Blocks to DeferredRegister 
			 * - Adjusted the Alchemist Hammer and the Alchemist Wand so that they dont take damage if right-clicked on blocks that do not drop powders 
			 * - Converted .isCrouching to .isShiftKeyDown for Alchemist Hammer 
			 * - Various other refactoring 

	The Veggie Way [FORGE] (TheVeggieWay-1.15.2-2.1.19.jar --> TheVeggieWay-1.15.2-2.1.20.jar):
		TheVeggieWay-1.15.2-2.1.20.jar:
			UPDATES:
			- Updated Forge to 1.15.2 - 31.1.18
			- Updated MCP to 20200302

	Water Strainer (WaterStrainer-1.15.1-8.0.0.jar --> WaterStrainer-1.15.2-9.0.0.jar):
		WaterStrainer-1.15.2-9.0.0.jar:
			* Generated items will now fill slots with partial stacks first instead of empty slots ([Issue #17](https://www.curseforge.com/minecraft/mc-mods/water-strainer/issues/17))
			* Updated to Forge 1.15.2-31.1.18

	Xaero's Minimap (v20.4.0.1 for Minecraft 1.15.2 --> v20.5.0 for Minecraft 1.15.2):
		v20.5.0 for Minecraft 1.15.2:
			+ Added a new option to control the alignment of the info text under/above the minimap. + Added a new option to display current yaw and pitch angles of the view.
			* Reordered some minimap options.

Generated using [ChangelogGenerator 2.0.0-pre2](https://github.com/TheRandomLabs/ChangelogGenerator).
