=======================================================
Randomly Added Mods 0.0.8 --> Randomly Added Mods 0.0.9
=======================================================

Updated Forge from 30.0.35 to 30.0.36

Added:
- Fast Leaf Decay
- Nature's Compass

Updated:
	Corail Tombstone (Corail Tombstone 4.1.8 for 1.15.1 --> Corail Tombstone 4.1.9 for 1.15.1):
		Corail Tombstone 4.1.9 for 1.15.1:
			This mod supports mc version from 1.8.9 to 1.15.1
			Minecraft Version = [1.15.1] - Forge Version [30.0.18+]
			Latest : 4.1.9 - Recommended : 4.1.9
			Changes 4.1.9 :

			 * - add the missing rendering stuff from the port (colored box, casting circles, halloween decorations)
			- re-add compat JEI/Curio Changes 4.1.8 :

			 * First beta for 1.15.1 (the only missing things are halloween decorations & the colorBox to show the grave at distance (they will be back soon ^^) 

	Inventory HUD (Forge) (InventoryHud_1.15.1.forge.1.1.jar --> InventoryHud_1.15.1.forge.1.2.jar):
		InventoryHud_1.15.1.forge.1.2.jar:
			1.15.1_1.2 - Added "Toggle on by default" button in config

	Kiwi (Kiwi-1.15.1-2.5.5.jar --> Kiwi-1.15.1-2.6.1.jar):
		Kiwi-1.15.1-2.6.1.jar:
			Fix NPE

	LevelHearts (levelhearts-1.15.1-2.0.0.jar --> levelhearts-1.15.1-2.0.1.jar):
		levelhearts-1.15.1-2.0.1.jar:
			This version is compatible with previous versions of LevelHearts.
			* Fixed an issue where loot tables would be empty if another mod modified them.

	Powder Power [FORGE] (PowderPower-1.15.1-3.1.8.jar --> PowderPower-1.15.1-3.1.9.jar):
		PowderPower-1.15.1-3.1.9.jar:
			UPDATES:

			 * - Updated the Absorption Token to regenerate yellow hearts at a much slower rate 
			 * - Moved the Breathing Token logic to the same used the Armors (e.g. air bubbles run out before it kicks in) 
			 * - Updated some tool tips 

	Simple Storage Network (SimpleStorageNetwork-1.15.1-0.2.1.jar --> SimpleStorageNetwork-1.15.1-0.2.2.jar):
		SimpleStorageNetwork-1.15.1-0.2.2.jar:
			Fix crash issue that can happen when table is broken and replaced

	The Veggie Way [FORGE] (Archived file --> TheVeggieWay-1.15.1-2.1.7.jar):
		TheVeggieWay-1.15.1-2.1.7.jar:
			- Added Chinese lang file

	Wallpapercraft - A Fresh Roll (WallpaperCraft-1.15.1-1.1.0.jar --> WallpaperCraft-1.15.1-1.1.1.jar):
		WallpaperCraft-1.15.1-1.1.1.jar:
			1.1.1 2020-01-05 CHANGED: Re-enabled JEI integration, now that JEI has an Alpha release for 1.15.1. Built against Forge 30.0.30. Still a Beta Forge. Still may have breaking changes in the future.

Generated using [ChangelogGenerator 2.0.0-pre2](https://github.com/TheRandomLabs/ChangelogGenerator).
