/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
<tag:forge:ores/boron>.createItemTag();

<tag:forge:ores/boron>.createBlockTag();

<tag:forge:ores>.addItems(<item:lightestlamp:boron_ore>);

<tag:forge:ores>.addBlocks(<blockstate:lightestlamp:boron_ore>);

<tag:forge:ores/boron>.addItems(<item:lightestlamp:boron_ore>);

<tag:forge:ores/boron>.addBlocks(<blockstate:lightestlamp:boron_ore>);