/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
<tag:forge:ores>.addItems(<item:powah:uraninite_ore_poor>, <item:powah:uraninite_ore>, <item:powah:uraninite_ore_dense>);

<tag:forge:ores>.addBlocks(<blockstate:powah:uraninite_ore_poor>, <blockstate:powah:uraninite_ore>, <blockstate:powah:uraninite_ore_dense>);

<tag:forge:ores/uraninite>.createItemTag();

<tag:forge:ores/uraninite>.addItems(<item:powah:uraninite_ore_poor>, <item:powah:uraninite_ore>, <item:powah:uraninite_ore_dense>);
