/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
/*
<tag:forge:ores>.addItems(<item:goodnightsleep:lapis_ore>, <item:goodnightsleep:coal_ore>, <item:goodnightsleep:negatite_ore>, <item:goodnightsleep:zitrite_ore>, <item:goodnightsleep:necrum_ore>, <item:goodnightsleep:positite_ore>, <item:goodnightsleep:rainbow_ore>, <item:goodnightsleep:candy_ore>);

<tag:forge:ores>.addBlocks(<blockstate:goodnightsleep:lapis_ore>, <blockstate:goodnightsleep:coal_ore>, <blockstate:goodnightsleep:negatite_ore>, <blockstate:goodnightsleep:zitrite_ore>, <blockstate:goodnightsleep:necrum_ore>, <blockstate:goodnightsleep:positite_ore>, <blockstate:goodnightsleep:rainbow_ore>, <blockstate:goodnightsleep:candy_ore>);

<tag:forge:ores/lapis>.addItems(<item:goodnightsleep:lapis_ore>);
<tag:forge:ores/coal>.addItems(<item:goodnightsleep:coal_ore>);

<tag:forge:ores/lapis>.addBlocks(<blockstate:goodnightsleep:lapis_ore>);
<tag:forge:ores/coal>.addBlocks(<blockstate:goodnightsleep:coal_ore>);

<tag:forge:ores/negatite>.createItemTag();
<tag:forge:ores/zitrite>.createItemTag();
<tag:forge:ores/necrum>.createItemTag();
<tag:forge:ores/positite>.createItemTag();
<tag:forge:ores/rainbow>.createItemTag();
<tag:forge:ores/candy>.createItemTag();

<tag:forge:ores/negatite>.addItems(<item:goodnightsleep:negatite_ore>);
<tag:forge:ores/zitrite>.addItems(<item:goodnightsleep:zitrite_ore>);
<tag:forge:ores/necrum>.addItems( <item:goodnightsleep:necrum_ore>);
<tag:forge:ores/positite>.addItems(<item:goodnightsleep:positite_ore>);
<tag:forge:ores/rainbow>.addItems(<item:goodnightsleep:rainbow_ore>);
<tag:forge:ores/candy>.addItems(<item:goodnightsleep:candy_ore>);

<tag:forge:ores/negatite>.createBlockTag();
<tag:forge:ores/zitrite>.createBlockTag();
<tag:forge:ores/necrum>.createBlockTag();
<tag:forge:ores/positite>.createBlockTag();
<tag:forge:ores/rainbow>.createBlockTag();
<tag:forge:ores/candy>.createBlockTag();

<tag:forge:ores/negatite>.addBlocks(<blockstate:goodnightsleep:negatite_ore>);
<tag:forge:ores/zitrite>.addBlocks(<blockstate:goodnightsleep:zitrite_ore>);
<tag:forge:ores/necrum>.addBlocks( <blockstate:goodnightsleep:necrum_ore>);
<tag:forge:ores/positite>.addBlocks(<blockstate:goodnightsleep:positite_ore>);
<tag:forge:ores/rainbow>.addBlocks(<blockstate:goodnightsleep:rainbow_ore>);
<tag:forge:ores/candy>.addBlocks(<blockstate:goodnightsleep:candy_ore>);
*/