/*
Chunknogobyebye
*/

//Remove chunknogobyebye 
craftingTable.removeRecipe(<item:chunknogobyebye:loader>);


//Craft Chunkloader
craftingTable.addShaped("chunknogobye_bye", <item:chunknogobyebye:loader>,
		[[<item:minecraft:magma_cream>, <item:minecraft:end_crystal>, <item:minecraft:magma_cream>], 
		[<item:minecraft:ender_eye>, <item:minecraft:nether_star>, <item:minecraft:ender_eye>],
		[<item:oresabovediamonds:amethyst>, <item:minecraft:air>, <item:oresabovediamonds:amethyst>]]);
		