/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
<tag:forge:ores/prosperity>.createItemTag();
<tag:forge:ores/inferium>.createItemTag();
<tag:forge:ores/soulium>.createItemTag();

<tag:forge:ores/prosperity>.createBlockTag();
<tag:forge:ores/inferium>.createBlockTag();
<tag:forge:ores/soulium>.createBlockTag();

<tag:forge:ores>.addItems(<item:mysticalagriculture:prosperity_ore>, <item:mysticalagriculture:inferium_ore>, <item:mysticalagriculture:soulium_ore>);

<tag:forge:ores>.addBlocks(<blockstate:mysticalagriculture:prosperity_ore>, <blockstate:mysticalagriculture:inferium_ore>, <blockstate:mysticalagriculture:soulium_ore>);

<tag:forge:ores/prosperity>.addItems(<item:mysticalagriculture:prosperity_ore>);
<tag:forge:ores/inferium>.addItems(<item:mysticalagriculture:inferium_ore>);
<tag:forge:ores/soulium>.addItems(<item:mysticalagriculture:soulium_ore>);

<tag:forge:ores/prosperity>.addBlocks(<blockstate:mysticalagriculture:prosperity_ore>);
<tag:forge:ores/inferium>.addBlocks(<blockstate:mysticalagriculture:inferium_ore>);
<tag:forge:ores/soulium>.addBlocks(<blockstate:mysticalagriculture:soulium_ore>);