/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
<tag:forge:ores>.addItems(<item:oresabovediamonds:nether_amethyst_ore>, <item:oresabovediamonds:amethyst_ore>, <item:oresabovediamonds:end_amethyst_ore>, <item:oresabovediamonds:black_opal_ore>, <item:oresabovediamonds:nether_black_opal_ore>, <item:oresabovediamonds:end_black_opal_ore>);

<tag:forge:ores>.addBlocks(<blockstate:oresabovediamonds:nether_amethyst_ore>, <blockstate:oresabovediamonds:amethyst_ore>, <blockstate:oresabovediamonds:end_amethyst_ore>, <blockstate:oresabovediamonds:black_opal_ore>, <blockstate:oresabovediamonds:nether_black_opal_ore>, <blockstate:oresabovediamonds:end_black_opal_ore>);

<tag:forge:ores/amethyst>.addItems(<item:oresabovediamonds:nether_amethyst_ore>, <item:oresabovediamonds:amethyst_ore>, <item:oresabovediamonds:end_amethyst_ore>);
<tag:forge:ores/opal>.addItems(<item:oresabovediamonds:black_opal_ore>, <item:oresabovediamonds:nether_black_opal_ore>, <item:oresabovediamonds:end_black_opal_ore>);

<tag:forge:ores/amethyst>.addBlocks(<blockstate:oresabovediamonds:nether_amethyst_ore>, <blockstate:oresabovediamonds:amethyst_ore>, <blockstate:oresabovediamonds:end_amethyst_ore>);
<tag:forge:ores/opal>.addBlocks(<blockstate:oresabovediamonds:black_opal_ore>, <blockstate:oresabovediamonds:nether_black_opal_ore>, <blockstate:oresabovediamonds:end_black_opal_ore>);