{
	id: 4,
	filename: "gottacollectemall",
	order_index: 3,
	title: "Gotta Collect 'em All",
	icon: "minecraft:oak_sapling",
	quests: [
		{
			x: -14.5d,
			y: -8.5d,
			id: 388,
			tasks: [{
				id: 389,
				type: "item",
				item: "minecraft:oak_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -0.5d,
			id: 392,
			tasks: [{
				id: 393,
				type: "item",
				item: "goodnightsleep:dream_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -8.5d,
			id: 394,
			tasks: [{
				id: 395,
				type: "item",
				item: "goodnightsleep:candy_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -7.5d,
			id: 396,
			tasks: [{
				id: 397,
				type: "item",
				item: "naturesaura:ancient_sapling"
			}]
		},
		{
			x: -5.5d,
			y: -6.5d,
			id: 398,
			tasks: [{
				id: 399,
				type: "item",
				item: "silentgear:netherwood_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -7.5d,
			id: 400,
			tasks: [{
				id: 401,
				type: "item",
				item: "minecraft:spruce_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -6.5d,
			id: 402,
			tasks: [{
				id: 403,
				type: "item",
				item: "minecraft:birch_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -5.5d,
			id: 404,
			tasks: [{
				id: 405,
				type: "item",
				item: "minecraft:jungle_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -4.5d,
			id: 406,
			tasks: [{
				id: 407,
				type: "item",
				item: "minecraft:acacia_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -3.5d,
			id: 408,
			tasks: [{
				id: 409,
				type: "item",
				item: "minecraft:dark_oak_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -2.5d,
			id: 410,
			tasks: [{
				id: 411,
				type: "item",
				item: "biomesoplenty:origin_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -1.5d,
			id: 412,
			tasks: [{
				id: 413,
				type: "item",
				item: "biomesoplenty:flowering_oak_sapling"
			}]
		},
		{
			x: -14.5d,
			y: -0.5d,
			id: 414,
			tasks: [{
				id: 415,
				type: "item",
				item: "biomesoplenty:rainbow_birch_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -3.5d,
			id: 416,
			tasks: [{
				id: 417,
				type: "item",
				item: "biomesoplenty:white_cherry_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -2.5d,
			id: 418,
			tasks: [{
				id: 419,
				type: "item",
				item: "biomesoplenty:pink_cherry_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -1.5d,
			id: 420,
			tasks: [{
				id: 421,
				type: "item",
				item: "biomesoplenty:mahogany_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -0.5d,
			id: 422,
			tasks: [{
				id: 423,
				type: "item",
				item: "biomesoplenty:jacaranda_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -8.5d,
			id: 424,
			tasks: [{
				id: 425,
				type: "item",
				item: "biomesoplenty:palm_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -7.5d,
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: "biomesoplenty:willow_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -6.5d,
			id: 428,
			tasks: [{
				id: 429,
				type: "item",
				item: "biomesoplenty:dead_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -5.5d,
			id: 430,
			tasks: [{
				id: 431,
				type: "item",
				item: "biomesoplenty:magic_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -4.5d,
			id: 432,
			tasks: [{
				id: 433,
				type: "item",
				item: "biomesoplenty:umbran_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -3.5d,
			id: 434,
			tasks: [{
				id: 435,
				type: "item",
				item: "biomesoplenty:hellbark_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -2.5d,
			id: 436,
			tasks: [{
				id: 437,
				type: "item",
				item: "forbidden_arcanus:cherrywood_sapling"
			}]
		},
		{
			x: -12.5d,
			y: -1.5d,
			id: 438,
			tasks: [{
				id: 439,
				type: "item",
				item: "forbidden_arcanus:mysterywood_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -8.5d,
			id: 603,
			tasks: [{
				id: 605,
				type: "item",
				item: "biomesoplenty:yellow_autumn_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -7.5d,
			id: 606,
			tasks: [{
				id: 607,
				type: "item",
				item: "biomesoplenty:orange_autumn_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -6.5d,
			id: 608,
			tasks: [{
				id: 609,
				type: "item",
				item: "pamhc2trees:maple_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -5.5d,
			id: 610,
			tasks: [{
				id: 611,
				type: "item",
				item: "biomesoplenty:fir_sapling"
			}]
		},
		{
			x: -13.5d,
			y: -4.5d,
			id: 612,
			tasks: [{
				id: 613,
				type: "item",
				item: "biomesoplenty:redwood_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -6.5d,
			id: 618,
			tasks: [{
				id: 619,
				type: "item",
				item: "pamhc2trees:apple_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -5.5d,
			id: 620,
			tasks: [{
				id: 621,
				type: "item",
				item: "pamhc2trees:avocado_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -3.5d,
			id: 622,
			tasks: [{
				id: 623,
				type: "item",
				item: "pamhc2trees:cherry_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -2.5d,
			id: 624,
			tasks: [{
				id: 625,
				type: "item",
				item: "pamhc2trees:chestnut_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -4.5d,
			id: 626,
			tasks: [{
				id: 627,
				type: "item",
				item: "pamhc2trees:candlenut_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -1.5d,
			id: 628,
			tasks: [{
				id: 629,
				type: "item",
				item: "pamhc2trees:gooseberry_sapling"
			}]
		},
		{
			x: -11.5d,
			y: -0.5d,
			id: 630,
			tasks: [{
				id: 631,
				type: "item",
				item: "pamhc2trees:lemon_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -8.5d,
			id: 632,
			tasks: [{
				id: 633,
				type: "item",
				item: "pamhc2trees:nutmeg_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -7.5d,
			id: 634,
			tasks: [{
				id: 635,
				type: "item",
				item: "pamhc2trees:orange_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -6.5d,
			id: 638,
			tasks: [{
				id: 639,
				type: "item",
				item: "pamhc2trees:peach_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -5.5d,
			id: 640,
			tasks: [{
				id: 641,
				type: "item",
				item: "pamhc2trees:pear_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -4.5d,
			id: 642,
			tasks: [{
				id: 643,
				type: "item",
				item: "pamhc2trees:plum_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -3.5d,
			id: 644,
			tasks: [{
				id: 645,
				type: "item",
				item: "pamhc2trees:walnut_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -2.5d,
			id: 646,
			tasks: [{
				id: 647,
				type: "item",
				item: "pamhc2trees:spiderweb_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -1.5d,
			id: 648,
			tasks: [{
				id: 649,
				type: "item",
				item: "pamhc2trees:hazelnut_sapling"
			}]
		},
		{
			x: -10.5d,
			y: -0.5d,
			id: 650,
			tasks: [{
				id: 651,
				type: "item",
				item: "pamhc2trees:pawpaw_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -8.5d,
			id: 652,
			tasks: [{
				id: 653,
				type: "item",
				item: "pamhc2trees:soursop_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -7.5d,
			id: 656,
			tasks: [{
				id: 657,
				type: "item",
				item: "pamhc2trees:almond_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -6.5d,
			id: 658,
			tasks: [{
				id: 659,
				type: "item",
				item: "pamhc2trees:apricot_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -5.5d,
			id: 660,
			tasks: [{
				id: 661,
				type: "item",
				item: "pamhc2trees:banana_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -4.5d,
			id: 662,
			tasks: [{
				id: 663,
				type: "item",
				item: "pamhc2trees:cashew_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -3.5d,
			id: 664,
			tasks: [{
				id: 665,
				type: "item",
				item: "pamhc2trees:cinnamon_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -2.5d,
			id: 666,
			tasks: [{
				id: 667,
				type: "item",
				item: "pamhc2trees:coconut_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -1.5d,
			id: 668,
			tasks: [{
				id: 669,
				type: "item",
				item: "pamhc2trees:date_sapling"
			}]
		},
		{
			x: -9.5d,
			y: -0.5d,
			id: 670,
			tasks: [{
				id: 671,
				type: "item",
				item: "pamhc2trees:dragonfruit_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -8.5d,
			id: 672,
			tasks: [{
				id: 673,
				type: "item",
				item: "pamhc2trees:durian_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -7.5d,
			id: 674,
			tasks: [{
				id: 675,
				type: "item",
				item: "pamhc2trees:fig_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -6.5d,
			id: 676,
			tasks: [{
				id: 677,
				type: "item",
				item: "pamhc2trees:grapefruit_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -5.5d,
			id: 678,
			tasks: [{
				id: 679,
				type: "item",
				item: "pamhc2trees:lime_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -4.5d,
			id: 680,
			tasks: [{
				id: 681,
				type: "item",
				item: "pamhc2trees:mango_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -3.5d,
			id: 682,
			tasks: [{
				id: 683,
				type: "item",
				item: "pamhc2trees:olive_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -2.5d,
			id: 684,
			tasks: [{
				id: 685,
				type: "item",
				item: "pamhc2trees:papaya_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -1.5d,
			id: 686,
			tasks: [{
				id: 687,
				type: "item",
				item: "pamhc2trees:paperbark_sapling"
			}]
		},
		{
			x: -8.5d,
			y: -0.5d,
			id: 688,
			tasks: [{
				id: 689,
				type: "item",
				item: "pamhc2trees:pecan_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -8.5d,
			id: 690,
			tasks: [{
				id: 691,
				type: "item",
				item: "pamhc2trees:peppercorn_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -7.5d,
			id: 692,
			tasks: [{
				id: 693,
				type: "item",
				item: "pamhc2trees:persimmon_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -6.5d,
			id: 694,
			tasks: [{
				id: 695,
				type: "item",
				item: "pamhc2trees:pistachio_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -5.5d,
			id: 696,
			tasks: [{
				id: 697,
				type: "item",
				item: "pamhc2trees:pomegranate_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			id: 698,
			tasks: [{
				id: 699,
				type: "item",
				item: "pamhc2trees:starfruit_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -3.5d,
			id: 700,
			tasks: [{
				id: 701,
				type: "item",
				item: "pamhc2trees:vanillabean_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -2.5d,
			id: 702,
			tasks: [{
				id: 703,
				type: "item",
				item: "pamhc2trees:breadfruit_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			id: 704,
			tasks: [{
				id: 705,
				type: "item",
				item: "pamhc2trees:guava_sapling"
			}]
		},
		{
			x: -7.5d,
			y: -0.5d,
			id: 706,
			tasks: [{
				id: 707,
				type: "item",
				item: "pamhc2trees:jackfruit_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -8.5d,
			id: 708,
			tasks: [{
				id: 709,
				type: "item",
				item: "pamhc2trees:lychee_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -7.5d,
			id: 710,
			tasks: [{
				id: 711,
				type: "item",
				item: "pamhc2trees:passionfruit_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -6.5d,
			id: 712,
			tasks: [{
				id: 713,
				type: "item",
				item: "pamhc2trees:rambutan_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -5.5d,
			id: 714,
			tasks: [{
				id: 715,
				type: "item",
				item: "pamhc2trees:tamarind_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -4.5d,
			id: 716,
			tasks: [{
				id: 717,
				type: "item",
				item: "pamhc2trees:maple_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -3.5d,
			id: 718,
			tasks: [{
				id: 719,
				type: "item",
				item: "pamhc2trees:pinenut_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			id: 720,
			tasks: [{
				id: 721,
				type: "item",
				item: "quark:blue_blossom_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -1.5d,
			id: 722,
			tasks: [{
				id: 723,
				type: "item",
				item: "quark:lavender_blossom_sapling"
			}]
		},
		{
			x: -6.5d,
			y: -0.5d,
			id: 724,
			tasks: [{
				id: 725,
				type: "item",
				item: "quark:orange_blossom_sapling"
			}]
		},
		{
			x: -5.5d,
			y: -8.5d,
			id: 726,
			tasks: [{
				id: 727,
				type: "item",
				item: "quark:pink_blossom_sapling"
			}]
		},
		{
			x: -5.5d,
			y: -7.5d,
			id: 728,
			tasks: [{
				id: 729,
				type: "item",
				item: "quark:yellow_blossom_sapling"
			}]
		},
		{
			x: -14.5d,
			y: 1.0d,
			id: 730,
			tasks: [{
				id: 731,
				type: "item",
				item: "aquaculture:atlantic_cod"
			}]
		},
		{
			x: -14.5d,
			y: 2.0d,
			id: 732,
			tasks: [{
				id: 733,
				type: "item",
				item: "aquaculture:blackfish"
			}]
		},
		{
			x: -14.5d,
			y: 3.0d,
			id: 734,
			tasks: [{
				id: 735,
				type: "item",
				item: "aquaculture:pacific_halibut"
			}]
		},
		{
			x: -14.5d,
			y: 4.0d,
			id: 736,
			tasks: [{
				id: 737,
				type: "item",
				item: "aquaculture:atlantic_halibut"
			}]
		},
		{
			x: -14.5d,
			y: 5.0d,
			id: 738,
			tasks: [{
				id: 739,
				type: "item",
				item: "aquaculture:atlantic_herring"
			}]
		},
		{
			x: -14.5d,
			y: 6.0d,
			id: 740,
			tasks: [{
				id: 741,
				type: "item",
				item: "aquaculture:pink_salmon"
			}]
		},
		{
			x: -13.5d,
			y: 1.0d,
			id: 742,
			tasks: [{
				id: 743,
				type: "item",
				item: "aquaculture:pollock"
			}]
		},
		{
			x: -13.5d,
			y: 2.0d,
			id: 744,
			tasks: [{
				id: 745,
				type: "item",
				item: "aquaculture:rainbow_trout"
			}]
		},
		{
			x: -13.5d,
			y: 3.0d,
			id: 746,
			tasks: [{
				id: 747,
				type: "item",
				item: "aquaculture:bayad"
			}]
		},
		{
			x: -13.5d,
			y: 4.0d,
			id: 748,
			tasks: [{
				id: 749,
				type: "item",
				item: "aquaculture:boulti"
			}]
		},
		{
			x: -13.5d,
			y: 5.0d,
			id: 750,
			tasks: [{
				id: 751,
				type: "item",
				item: "aquaculture:capitaine"
			}]
		},
		{
			x: -13.5d,
			y: 6.0d,
			id: 752,
			tasks: [{
				id: 753,
				type: "item",
				item: "aquaculture:synodontis"
			}]
		},
		{
			x: -12.5d,
			y: 1.0d,
			id: 754,
			tasks: [{
				id: 755,
				type: "item",
				item: "aquaculture:smallmouth_bass"
			}]
		},
		{
			x: -12.5d,
			y: 2.0d,
			id: 756,
			tasks: [{
				id: 757,
				type: "item",
				item: "aquaculture:bluegill"
			}]
		},
		{
			x: -12.5d,
			y: 3.0d,
			id: 758,
			tasks: [{
				id: 759,
				type: "item",
				item: "aquaculture:brown_trout"
			}]
		},
		{
			x: -12.5d,
			y: 4.0d,
			id: 760,
			tasks: [{
				id: 761,
				type: "item",
				item: "aquaculture:carp"
			}]
		},
		{
			x: -12.5d,
			y: 5.0d,
			id: 764,
			tasks: [{
				id: 765,
				type: "item",
				item: "aquaculture:catfish"
			}]
		},
		{
			x: -12.5d,
			y: 6.0d,
			id: 766,
			tasks: [{
				id: 767,
				type: "item",
				item: "aquaculture:gar"
			}]
		},
		{
			x: -11.5d,
			y: 1.0d,
			id: 768,
			tasks: [{
				id: 769,
				type: "item",
				item: {
					id: "aquaculture:minnow",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 2.0d,
			id: 770,
			tasks: [{
				id: 771,
				type: "item",
				item: "aquaculture:muskellunge"
			}]
		},
		{
			x: -11.5d,
			y: 3.0d,
			id: 774,
			tasks: [{
				id: 775,
				type: "item",
				item: "aquaculture:perch"
			}]
		},
		{
			x: -11.5d,
			y: 4.0d,
			id: 776,
			tasks: [{
				id: 777,
				type: "item",
				item: "aquaculture:arapaima"
			}]
		},
		{
			x: -11.5d,
			y: 5.0d,
			id: 778,
			tasks: [{
				id: 779,
				type: "item",
				item: "aquaculture:piranha"
			}]
		},
		{
			x: -11.5d,
			y: 6.0d,
			id: 780,
			tasks: [{
				id: 781,
				type: "item",
				item: "aquaculture:tambaqui"
			}]
		},
		{
			x: -10.5d,
			y: 1.0d,
			id: 782,
			tasks: [{
				id: 783,
				type: "item",
				item: "aquaculture:brown_shrooma"
			}]
		},
		{
			x: -10.5d,
			y: 2.0d,
			id: 784,
			tasks: [{
				id: 785,
				type: "item",
				item: "aquaculture:red_shrooma"
			}]
		},
		{
			x: -10.5d,
			y: 3.0d,
			id: 786,
			tasks: [{
				id: 787,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -10.5d,
			y: 4.0d,
			id: 788,
			tasks: [{
				id: 789,
				type: "item",
				item: "aquaculture:red_grouper"
			}]
		},
		{
			x: -10.5d,
			y: 5.0d,
			id: 790,
			tasks: [{
				id: 791,
				type: "item",
				item: "aquaculture:tuna"
			}]
		},
		{
			x: -10.5d,
			y: 6.0d,
			id: 792,
			tasks: [{
				id: 793,
				type: "item",
				item: "aquaculture:frog"
			}]
		},
		{
			x: -9.5d,
			y: 1.0d,
			id: 794,
			tasks: [{
				id: 795,
				type: "item",
				item: {
					id: "aquaculture:leech",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -9.5d,
			y: 2.0d,
			id: 796,
			tasks: [{
				id: 797,
				type: "item",
				item: "aquaculture:goldfish"
			}]
		},
		{
			x: -9.5d,
			y: 3.0d,
			id: 798,
			tasks: [{
				id: 799,
				type: "item",
				item: "aquaculture:box_turtle"
			}]
		},
		{
			x: -9.5d,
			y: 4.0d,
			id: 800,
			tasks: [{
				id: 801,
				type: "item",
				item: "aquaculture:arrau_turtle"
			}]
		},
		{
			x: -9.5d,
			y: 5.0d,
			id: 802,
			tasks: [{
				id: 803,
				type: "item",
				item: "aquaculture:starshell_turtle"
			}]
		},
		{
			x: -9.5d,
			y: 6.0d,
			id: 804,
			tasks: [{
				id: 805,
				type: "item",
				item: "minecraft:salmon"
			}]
		},
		{
			x: -8.5d,
			y: 1.0d,
			id: 806,
			tasks: [{
				id: 807,
				type: "item",
				item: "minecraft:pufferfish"
			}]
		},
		{
			x: -8.5d,
			y: 2.0d,
			id: 808,
			tasks: [{
				id: 809,
				type: "item",
				item: "minecraft:tropical_fish"
			}]
		},
		{
			x: -8.5d,
			y: 3.0d,
			id: 810,
			tasks: [{
				id: 811,
				type: "item",
				item: "minecraft:cod"
			}]
		}
	]
}
