/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add Magic Feather recipe - Millificent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Craft Magic Feather
craftingTable.addShaped("magic_feather_recipe", <item:magicfeather:magicfeather>,
		[[<item:minecraft:feather>, <item:minecraft:feather>,<item:minecraft:feather>], 
		[<item:minecraft:feather>, <item:minecraft:end_crystal>, <item:minecraft:feather>],
		[<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);
		
