/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XL foods
Rice to Paper - Credit: Maelificent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*
//Craft XL Rice into 3 * Paper	
craftingTable.addShapeless("paper", <item:minecraft:paper> * 3, 
	[<item:xlfoodmod:rice>, <item:xlfoodmod:rice>, <item:xlfoodmod:rice>], null);
	
//Craft Hay into Dough
craftingTable.addShaped("hay_2_dough", <item:xlfoodmod:dough> * 54,
		[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
		[<item:minecraft:hay_block>, <item:minecraft:hay_block>, <item:minecraft:hay_block>],
		[<item:minecraft:air>, <item:minecraft:water_bucket>, <item:minecraft:air>]]);
*/