/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Token Compatability - Yamza, Darkere
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/


//Craft cyclic:beheading Token
craftingTable.addShaped("cyclic_beheading_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:beheading" as string}]}),
		[[<tag:forge:heads>, <tag:forge:gems/onyx>, <tag:forge:heads>], 
		[<tag:forge:gems/onyx>, <item:silentgems:blank_token>, <tag:forge:gems/onyx>],
		[<tag:forge:heads>, <tag:forge:gems/onyx>, <tag:forge:heads>]]);

//Craft cyclic:experience_boost Token
craftingTable.addShaped("cyclic_experience_boost_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:experience_boost" as string}]}),
		[[<tag:forge:ores/emerald>, <tag:forge:gems/green_sapphire>, <tag:forge:ores/emerald>], 
		[<tag:forge:gems/green_sapphire>, <item:silentgems:blank_token>, <tag:forge:gems/green_sapphire>],
		[<tag:forge:ores/emerald>, <tag:forge:gems/green_sapphire>, <tag:forge:ores/emerald>]]);

//Craft cyclic:life_leech_boost Token
craftingTable.addShaped("cyclic_experience_boost_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:life_leech" as string}]}),
		[[<tag:forge:crops/nether_wart>, <tag:forge:gems/carnelian>, <tag:forge:crops/nether_wart>], 
		[<tag:forge:gems/carnelian>, <item:silentgems:blank_token>, <tag:forge:gems/carnelian>],
		[<tag:forge:crops/nether_wart>, <tag:forge:gems/carnelian>, <tag:forge:crops/nether_wart>]]);

//Craft cyclic:magnet Token
craftingTable.addShaped("cyclic_magnet_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:magnet" as string}]}),
		[[<tag:forge:storage_blocks/iron>, <tag:forge:gems/opal>, <tag:forge:storage_blocks/iron>], 
		[<tag:forge:gems/opal>, <item:silentgems:blank_token>, <tag:forge:gems/opal>],
		[<tag:forge:storage_blocks/iron>, <tag:forge:gems/opal>, <tag:forge:storage_blocks/iron>]]);

//Craft cyclic:multishot Token
craftingTable.addShaped("cyclic_multishot_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:multishot" as string}]}),
		[[<tag:minecraft:arrows>, <tag:forge:gems/ametrine>, <tag:minecraft:arrows>], 
		[<tag:forge:gems/ametrine>, <item:silentgems:blank_token>, <tag:forge:gems/ametrine>],
		[<tag:minecraft:arrows>, <tag:forge:gems/ametrine>, <tag:minecraft:arrows>]]);

//Craft cyclic:quickshot Token
craftingTable.addShaped("cyclic_quickshot_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:quickshot" as string}]}),
		[[<tag:minecraft:arrows>, <tag:forge:gems/moldavite>, <tag:minecraft:arrows>], 
		[<tag:forge:gems/moldavite>, <item:silentgems:blank_token>, <tag:forge:gems/moldavite>],
		[<tag:minecraft:arrows>, <tag:forge:gems/moldavite>, <tag:minecraft:arrows>]]);

//Craft cyclic:venom Token
craftingTable.addShaped("cyclic_venom_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "cyclic:venom" as string}]}),
		[[<tag:forge:mushrooms>, <tag:forge:gems/iolite>, <tag:forge:mushrooms>], 
		[<tag:forge:gems/iolite>, <item:silentgems:blank_token>, <tag:forge:gems/iolite>],
		[<tag:forge:mushrooms>, <tag:forge:gems/iolite>, <tag:forge:mushrooms>]]);		
		
//Craft forbidden_arcanus:permafrost Token
craftingTable.addShaped("forbidden_arcanus_permafrost_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "forbidden_arcanus:permafrost" as string}]}),
		[[<tag:forge:glass/colorless>, <tag:forge:gems/fluorite>, <tag:forge:glass/colorless>], 
		[<tag:forge:gems/fluorite>, <item:silentgems:blank_token>, <tag:forge:gems/fluorite>],
		[<tag:forge:glass/colorless>, <tag:forge:gems/fluorite>, <tag:forge:glass/colorless>]]);		
		
//Craft ma-enchants:blazing_walker Token
craftingTable.addShaped("ma-enchants_blazing_walker_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:blazing_walker" as string}]}),
		[[<tag:forge:rods/blaze>, <tag:forge:gems/sunstone>, <tag:forge:rods/blaze>], 
		[<tag:forge:gems/sunstone>, <item:silentgems:blank_token>, <tag:forge:gems/sunstone>],
		[<tag:forge:rods/blaze>, <tag:forge:gems/sunstone>, <tag:forge:rods/blaze>]]);		

//Craft ma-enchants:butchering Token
craftingTable.addShaped("ma-enchants_butchering_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:butchering" as string}]}),
		[[<tag:forge:leather>, <tag:forge:gems/jasper>, <tag:forge:leather>], 
		[<tag:forge:gems/jasper>, <item:silentgems:blank_token>, <tag:forge:gems/jasper>],
		[<tag:forge:leather>, <tag:forge:gems/jasper>, <tag:forge:leather>]]);		
		
//Craft ma-enchants:combo Token
craftingTable.addShaped("ma-enchants_combo_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:combo" as string}]}),
		[[<tag:silentgear:blueprints/katana>, <tag:forge:gems/moonstone>, <tag:silentgear:blueprints/katana>], 
		[<tag:forge:gems/moonstone>, <item:silentgems:blank_token>, <tag:forge:gems/moonstone>],
		[<tag:silentgear:blueprints/katana>, <tag:forge:gems/moonstone>, <tag:silentgear:blueprints/katana>]]);			
		
//Craft ma-enchants:detonation Token
craftingTable.addShaped("ma-enchants_detonation_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:detonation" as string}]}),
		[[<tag:forge:gunpowder>, <tag:forge:gems/sunstone>, <tag:forge:gunpowder>], 
		[<tag:forge:gems/sunstone>, <item:silentgems:blank_token>, <tag:forge:gems/sunstone>],
		[<tag:forge:gunpowder>, <tag:forge:gems/sunstone>, <tag:forge:gunpowder>]]);
		
//Craft ma-enchants:faster_attack Token
craftingTable.addShaped("ma-enchants_faster_attack_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:faster_attack" as string}]}),
		[[<tag:forge:rods/blaze>, <tag:forge:gems/yellow_diamond>, <tag:forge:rods/blaze>], 
		[<tag:forge:gems/yellow_diamond>, <item:silentgems:blank_token>, <tag:forge:gems/yellow_diamond>],
		[<tag:forge:rods/blaze>, <tag:forge:gems/yellow_diamond>, <tag:forge:rods/blaze>]]);		

//Craft ma-enchants:floating Token
craftingTable.addShaped("ma-enchants_floating_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:floating" as string}]}),
		[[<tag:silentgems:teleporter_catalyst>, <tag:forge:gems/moonstone>, <tag:silentgems:teleporter_catalyst>], 
		[<tag:forge:gems/moonstone>, <item:silentgems:blank_token>, <tag:forge:gems/moonstone>],
		[<tag:silentgems:teleporter_catalyst>, <tag:forge:gems/moonstone>, <tag:silentgems:teleporter_catalyst>]]);

//Craft ma-enchants:ice_aspect Token
craftingTable.addShaped("ma-enchants_ice_aspect_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:ice_aspect" as string}]}),
		[[<tag:forge:dusts/prismarine>, <tag:forge:gems/fluorite>, <tag:forge:dusts/prismarine>], 
		[<tag:forge:gems/fluorite>, <item:silentgems:blank_token>, <tag:forge:gems/fluorite>],
		[<tag:forge:dusts/prismarine>, <tag:forge:gems/fluorite>, <tag:forge:dusts/prismarine>]]);

//Craft ma-enchants:lifesteal Token
craftingTable.addShaped("ma-enchants_lifesteal_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:lifesteal" as string}]}),
		[[<tag:forge:crops/nether_wart>, <tag:forge:gems/garnet>, <tag:forge:crops/nether_wart>], 
		[<tag:forge:gems/garnet>, <item:silentgems:blank_token>, <tag:forge:gems/garnet>],
		[<tag:forge:crops/nether_wart>, <tag:forge:gems/garnet>, <tag:forge:crops/nether_wart>]]);

//Craft ma-enchants:momentum Token
craftingTable.addShaped("ma-enchants_momentum_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:momentum" as string}]}),
		[[<tag:forge:ender_pearls>, <tag:forge:gems/sunstone>, <tag:forge:ender_pearls>], 
		[<tag:forge:gems/sunstone>, <item:silentgems:blank_token>, <tag:forge:gems/sunstone>],
		[<tag:forge:ender_pearls>, <tag:forge:gems/sunstone>, <tag:forge:ender_pearls>]]);

//Craft ma-enchants:multi_jump Token
craftingTable.addShaped("ma-enchants_multi_jump_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:multi_jump" as string}]}),
		[[<tag:forge:slimeballs>, <tag:forge:gems/citrine>, <tag:forge:slimeballs>], 
		[<tag:forge:gems/citrine>, <item:silentgems:blank_token>, <tag:forge:gems/citrine>],
		[<tag:forge:slimeballs>, <tag:forge:gems/citrine>, <tag:forge:slimeballs>]]);

//Craft ma-enchants:night_vision Token
craftingTable.addShaped("ma-enchants_night_vision_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:night_vision" as string}]}),
		[[<tag:forge:dusts/glowstone>, <tag:forge:gems/cats_eye>, <tag:forge:dusts/glowstone>], 
		[<tag:forge:gems/cats_eye>, <item:silentgems:blank_token>, <tag:forge:gems/cats_eye>],
		[<tag:forge:dusts/glowstone>, <tag:forge:gems/cats_eye>, <tag:forge:dusts/glowstone>]]);
		
//Craft ma-enchants:paralysis Token
craftingTable.addShaped("ma-enchants_paralysis_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:paralysis" as string}]}),
		[[<tag:forge:ender_pearls>, <tag:forge:gems/tanzanite>, <tag:forge:ender_pearls>], 
		[<tag:forge:gems/cats_eye>, <item:silentgems:blank_token>, <tag:forge:gems/tanzanite>],
		[<tag:forge:ender_pearls>, <tag:forge:gems/tanzanite>, <tag:forge:ender_pearls>]]);		
		
//Craft ma-enchants:quick_draw Token
craftingTable.addShaped("ma-enchants_quick_draw_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:quick_draw" as string}]}),
		[[<tag:minecraft:arrows>, <tag:forge:gems/topaz>, <tag:minecraft:arrows>], 
		[<tag:forge:gems/topaz>, <item:silentgems:blank_token>, <tag:forge:gems/topaz>],
		[<tag:minecraft:arrows>, <tag:forge:gems/topaz>, <tag:minecraft:arrows>]]);		
		
//Craft ma-enchants:reinforced_tip Token
craftingTable.addShaped("ma-enchants_reinforced_tip_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:reinforced_tip" as string}]}),
		[[<tag:minecraft:arrows>, <tag:forge:gems/jade>, <tag:minecraft:arrows>], 
		[<tag:forge:gems/jade>, <item:silentgems:blank_token>, <tag:forge:gems/jade>],
		[<tag:minecraft:arrows>, <tag:forge:gems/jade>, <tag:minecraft:arrows>]]);

//Craft ma-enchants:step_assist Token
craftingTable.addShaped("ma-enchants_step_assist_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:step_assist" as string}]}),
		[[<tag:forge:gems/jasper>, <tag:forge:gems/jasper>, <tag:forge:gems/jasper>], 
		[<tag:forge:gems/jasper>, <item:silentgems:blank_token>, <tag:forge:gems/jasper>],
		[<tag:forge:gems/jasper>, <tag:forge:gems/jasper>, <tag:forge:gems/jasper>]]);
		
//Craft mma-enchants:stone_mending Token
craftingTable.addShaped("ma-enchants_stone_mending_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:stone_mending" as string}]}),
		[[<tag:minecraft:stone_bricks>, <tag:forge:gems/chrysoprase>, <tag:minecraft:stone_bricks>], 
		[<tag:forge:gems/chrysoprase>, <item:silentgems:blank_token>, <tag:forge:gems/chrysoprase>],
		[<tag:minecraft:stone_bricks>, <tag:forge:gems/chrysoprase>, <tag:minecraft:stone_bricks>]]);		
		
//Craft ma-enchants:true_shot Token
craftingTable.addShaped("ma-enchants_true_shot_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:true_shot" as string}]}),
		[[<tag:minecraft:arrows>, <tag:forge:gems/jasper>, <tag:minecraft:arrows>], 
		[<tag:forge:gems/jasper>, <item:silentgems:blank_token>, <tag:forge:gems/jasper>],
		[<tag:minecraft:arrows>, <tag:forge:gems/jasper>, <tag:minecraft:arrows>]]);

//Craft ma-enchants:wisdom Token
craftingTable.addShaped("ma-enchants_wisdom_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "ma-enchants:wisdom" as string}]}),
		[[<tag:forge:ores/emerald>, <tag:forge:storage_blocks/lapis>, <tag:forge:ores/emerald>], 
		[<tag:forge:storage_blocks/lapis>, <item:silentgems:blank_token>, <tag:forge:storage_blocks/lapis>],
		[<tag:forge:ores/emerald>, <tag:forge:storage_blocks/lapis>, <tag:forge:ores/emerald>]]);

//Craft tombstone:magic_siphon Token
craftingTable.addShaped("tombstone_magic_siphon_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "tombstone:magic_siphon" as string}]}),
		[[<tag:forge:dusts/arcane_crystal>, <tag:forge:gems/lepidolite>, <tag:forge:dusts/arcane_crystal>], 
		[<tag:forge:gems/lepidolite>, <item:silentgems:blank_token>, <tag:forge:gems/lepidolite>],
		[<tag:forge:dusts/arcane_crystal>, <tag:forge:gems/lepidolite>, <tag:forge:dusts/arcane_crystal>]]);		
	
//Craft tombstone:shadow_step Token
craftingTable.addShaped("tombstone_shadow_step_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "tombstone:shadow_step" as string}]}),
		[[<tag:minecraft:leaves>, <tag:forge:gems/onyx>, <tag:minecraft:leaves>], 
		[<tag:forge:gems/onyx>, <item:silentgems:blank_token>, <tag:forge:gems/onyx>],
		[<tag:minecraft:leaves>, <tag:forge:gems/onyx>, <tag:minecraft:leaves>]]);

//Craft tombstone:soulbound Token
craftingTable.addShaped("tombstone_soulbound_token", <item:silentgems:enchantment_token>.withTag({TokenEnchantments: [{lvl: 1, id: "tombstone:soulbound" as string}]}),
		[[<tag:tombstone:grave_marbles>, <tag:forge:gems/opal>, <tag:tombstone:grave_marbles>], 
		[<tag:forge:gems/opal>, <item:silentgems:blank_token>, <tag:forge:gems/opal>],
		[<tag:tombstone:grave_marbles>, <tag:forge:gems/opal>, <tag:tombstone:grave_marbles>]]);