/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TeamRAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add oredicts - Yoosk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

//Add tags to ores
<tag:forge:ores/dimensionalshard>.createItemTag();

<tag:forge:ores/dimensionalshard>.createBlockTag();

<tag:forge:ores>.addItems(<item:rftoolsbase:dimensionalshard_overworld>, <item:rftoolsbase:dimensionalshard_nether>, <item:rftoolsbase:dimensionalshard_end>);

<tag:forge:ores>.addBlocks(<blockstate:rftoolsbase:dimensionalshard_overworld>, <blockstate:rftoolsbase:dimensionalshard_nether>, <blockstate:rftoolsbase:dimensionalshard_end>);

<tag:forge:ores/dimensionalshard>.addItems(<item:rftoolsbase:dimensionalshard_overworld>, <item:rftoolsbase:dimensionalshard_nether>, <item:rftoolsbase:dimensionalshard_end>);

<tag:forge:ores/dimensionalshard>.addBlocks(<blockstate:rftoolsbase:dimensionalshard_overworld>, <blockstate:rftoolsbase:dimensionalshard_nether>, <blockstate:rftoolsbase:dimensionalshard_end>);